<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        /* box-sizing: border-box; */
        /* border-width: 0; */
        /* border-style: solid; */
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        /* background-color: transparent; */
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

        display: flex;
        justify-content: center;
        justify-items: center;
      }

      .mainframe {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        justify-items: center;
        width: 100vw;
      }

      .pageContent {
        /* margin-left: 2rem; */
        /* justify-self: center; */
        /* height: 10vw; */
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/email1a.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./email1a.css" />
    <div class="mainframe">
      <div class="pageContent">
        <link href="./index.css" rel="stylesheet" />

        <div class="v2-container">
          <div class="v2-v2">
            <div class="v2-v21">
              <img
                alt="Rectangle21588"
                src="public/external/rectangle21588-qna-200h.png"
                class="v2-rectangle2"
              />
              <span class="v2-text"><span>(949) 783-4240</span></span>
              <div class="v2-group3">
                <span class="v2-text02"><span>Reply To This Email</span></span>
                <img
                  alt="Vector31512"
                  src="public/external/vector31512-dts.svg"
                  class="v2-vector3"
                />
              </div>
              <span class="v2-text04"
                ><span>Need Permanent Workers?</span></span
              >
              <div class="v2-group2">
                <img
                  alt="Rectangle11599"
                  src="public/external/rectangle11599-lgr.svg"
                  class="v2-rectangle1"
                />
                <span class="v2-text06">Visit our website</span>
              </div>
              <img
                alt="Vector21510"
                src="public/external/vector21510-5cv.svg"
                class="v2-vector2"
              />
              <img
                alt="LOGO11510"
                src="public/external/logo11510-ak1c-200h.png"
                class="v2-logo1"
              />
              <span class="v2-text07">
                <span>
                  Relying on the unpredictable and costly H2B visa process? We
                  can help at no cost to you! Your workers will receive
                  employment-based green cards while they continue to work for
                  you in their current jobs as permanent additions to your team.
                </span>
                <br />
                <br />
                <span>
                  Contact us and end the unpredictable and costly H2B visa
                  process today!
                </span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
