<!DOCTYPE html><html xmlns=3D"http://www.w3.org/1999/xhtml" xmlns:v=3D"urn:=
schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-microsoft-com:office:offi=
ce" e-locale=3D"en-US" e-is-multilanguage=3D"false"><head><!--
 -->
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8"><t=
itle></title>
<meta name=3D"viewport" content=3D"initial-scale=3D1, user-scalable=3Dyes">
<!--[if !mso]><!-->
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<!--<![endif]--><!--[if (gte mso 9)]>
<style type=3D"text/css">
.lh, .lh font{line-height:100% !important;}
.inpl-not-mailing .lh, .inpl-not-mailing .lh font {line-height:1 !important=
;}
.lh15p, .lh15p font {line-height:100% !important;}
.inpl-not-mailing .lh15p, .inpl-not-mailing .lh15p font {line-height:1 !imp=
ortant;}
.lh20p, .lh20p font {line-height:100% !important;}
.inpl-not-mailing .lh20p, .inpl-not-mailing .lh20p font {line-height:1 !imp=
ortant;}
</style>
<![endif]--><!--[if (gte mso 9)|(IE)]>
<style type=3D"text/css">
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt=
; border:0;}
.ol600 {width:600px;}
.ol610 {width:610px;}
.olcta {padding:0 !important; background-color:none !important; background-=
image:none !important; background:none !important; border:none !important; =
-moz-border-radius:0 !important; -webkit-border-radius:0 !important; border=
-radius:0 !important;}
.olb {display:block !important;}
.olbg1 {background-color:;}
.olbg2 {background-color:; background-image:url('btnbg.png'); background-re=
peat:repeat-x;}
.olbb1 {background-color:; border:2px solid #282828;}
.olbb2 {background-color:; background-image:url('btnbg.png'); background-re=
peat:repeat-x; border:2px solid #282828;}
.oltd1 {padding:10px 15px; line-height:normal !important;}
.oltd2 {padding:12px 0; line-height:normal !important;}
.oltd3 {padding:10px; line-height:normal !important;}
.olh {height:36px;}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]--><style>
@media only screen and (max-device-width:640px) {
table .mbRetailImg {
display: block !important;
}
td .dtRetailImg {
display: none !important;
}
td .txtRetail {
width: 600px !important;
text-align: center !important;
display: block !important;
height: auto !important;
}
.ffRetailTxt1 {
font-size: 22px !important;
}
.ffRetailTxt2 {
font-size: 24px !important;
}
#templateColumnsTop{
width:100% !important;
}
#templateColumnsBottom{
width:100% !important;
}
.templateColumnContainer{
display:block !important;
width:100% !important;
}
.leftColumnContentTop{
border-right: 0px !important;
border-bottom: 1px solid #000000 !important;
border-top: 2px solid #000000 !important;
}
.rightColumnContentTop{
border-left: 0px !important;
border-bottom: 1px solid #000000 !important;
border-top: 1px solid #000000 !important;
}
.leftColumnContentBottom{
border-right: 0px !important;
border-bottom: 1px solid #000000 !important;
border-top: 1px solid #000000 !important;
}
.rightColumnContentBottom{
border-left: 0px !important;
border-bottom: 2px solid #000000 !important;
border-top: 1px solid #000000 !important;
}
}
</style><!--[if mso]>
<style>
font {
font-family: Arial, sans-serif !important;
}
}
</style>
<![endif]--><style>.ff {font-family:;}
.phYTY {font-family: Helvetica, Arial, sans-serif; font-size: 0pt; color: #=
ffffff; padding: 0px;}
.phFBL {font-family: 'trade-gothic-next', Helvetica, Arial; font-size: 9pt;=
 color: #000000;}
.ffFBL {font-family:;}
.ffYTY {font-family:;}
@import url("https://p.typekit.net/p.css?s=3D1&k=3Dybn3hiu&ht=3Dtk&f=3D3968=
7.39690.39691.39695&a=3D93653706&app=3Dtypekit&e=3Dcss");
@import url("https://fabletics-us-cdn.justfab.com/media/email/fonts/yitty/a=
ssistant-v4-latin-regular.woff");
@import url("https://fabletics-us-cdn.justfab.com/media/email/fonts/yitty/a=
ssistant-v4-latin-700.woff");
@import url("https://fabletics-us-cdn.justfab.com/media/email/fonts/yitty/m=
ontserrat-v13-latin-700.woff");
@import url("https://use.typekit.net/lce4eiu.css");
@import url("https://p.typekit.net/p.css?s=3D1&k=3Dybn3hiu&ht=3Dtk&f=3D3968=
7.39690.39691.39695&a=3D93653706&app=3Dtypekit&e=3Dcss");
@font-face {
font-family:"GT-Pressura-Standard-Black-Italic";
src:url("https://fabletics-us-cdn.justfab.com/media/email/Brand_Fonts/2023/=
GT-Pressura-Standard-Black-Italic.woff") format("woff");
font-display:auto;font-style:normal;font-stretch:normal;
}
@font-face {
font-family:"GT-Pressura-Standard-Black";
src:url("https://fabletics-us-cdn.justfab.com/media/email/Brand_Fonts/2023/=
GT-Pressura-Standard-Black.woff") format("woff");
font-display:auto;font-style:normal;font-stretch:normal;
}
@font-face {
font-family:"GT-Pressura-Standard-Bold-Italic";
src:url("https://fabletics-us-cdn.justfab.com/media/email/Brand_Fonts/2023/=
GT-Pressura-Standard-Bold-Italic.woff") format("woff");
font-display:auto;font-style:normal;font-stretch:normal;
}
@font-face {
font-family:"GT-Pressura-Standard-Bold";
src:url("https://fabletics-us-cdn.justfab.com/media/email/Brand_Fonts/2023/=
GT-Pressura-Standard-Bold.woff") format("woff");
font-display:auto;font-style:normal;font-stretch:normal;
}
@font-face {
font-family:"GT-Pressura-Standard-Light-Italic";
src:url("https://fabletics-us-cdn.justfab.com/media/email/Brand_Fonts/2023/=
GT-Pressura-Standard-Light-Italic.woff") format("woff");
font-display:auto;font-style:normal;font-stretch:normal;
}
@font-face {
font-family:"GT-Pressura-Standard-Light";
src:url("https://fabletics-us-cdn.justfab.com/media/email/Brand_Fonts/2023/=
GT-Pressura-Standard-Light.woff") format("woff");
font-display:auto;font-style:normal;font-stretch:normal;
}
@font-face {
font-family:"GT-Pressura-Standard-Medium-Italic";
src:url("https://fabletics-us-cdn.justfab.com/media/email/Brand_Fonts/2023/=
GT-Pressura-Standard-Medium-Italic.woff") format("woff");
font-display:auto;font-style:normal;font-stretch:normal;
}
@font-face {
font-family:"GT-Pressura-Standard-Medium";
src:url("https://fabletics-us-cdn.justfab.com/media/email/Brand_Fonts/2023/=
GT-Pressura-Standard-Medium.woff") format("woff");
font-display:auto;font-style:normal;font-stretch:normal;
}
@font-face {
font-family:"GT-Pressura-Standard-Regular-Italic";
src:url("https://fabletics-us-cdn.justfab.com/media/email/Brand_Fonts/2023/=
GT-Pressura-Standard-Regular-Italic.woff") format("woff");
font-display:auto;font-style:normal;font-stretch:normal;
}
@font-face {
font-family:"GT-Pressura-Standard-Regular";
src:url("https://fabletics-us-cdn.justfab.com/media/email/Brand_Fonts/2023/=
GT-Pressura-Standard-Regular.woff") format("woff");
font-display:auto;font-style:normal;font-stretch:normal;
}
@font-face {
font-family:"GT-Pressura-Standard-Text-Italic";
src:url("https://fabletics-us-cdn.justfab.com/media/email/Brand_Fonts/2023/=
GT-Pressura-Standard-Text-Italic.woff") format("woff");
font-display:auto;font-style:normal;font-stretch:normal;
}
@font-face {
font-family:"GT-Pressura-Standard-Text";
src:url("https://fabletics-us-cdn.justfab.com/media/email/Brand_Fonts/2023/=
GT-Pressura-Standard-Text.woff") format("woff");
font-display:auto;font-style:normal;font-stretch:normal;
}
@font-face {
font-family:"assistant";
src:url("https://fabletics-us-cdn.justfab.com/media/email/fonts/yitty/assis=
tant-v4-latin-regular.woff") format("woff");
font-display:auto;font-style:normal;font-weight:500;font-stretch:normal;
}
@font-face {
font-family:"assistant-bold";
src:url("https://fabletics-us-cdn.justfab.com/media/email/fonts/yitty/assis=
tant-v4-latin-700.woff") format("woff");
font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
}
@font-face {
font-family:"montserrat-bold";
src:url("https://fabletics-us-cdn.justfab.com/media/email/fonts/yitty/monts=
errat-v13-latin-700.woff") format("woff");
font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
}
@font-face {
font-family:"trade-gothic";
src:url("https://use.typekit.net/af/a741c0/00000000000000007735ba66/30/l?pr=
imer=3D7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=
=3Dn4&v=3D3") format("woff2"),url("https://use.typekit.net/af/a741c0/000000=
00000000007735ba66/30/d?primer=3D7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383=
831fe2ea177f62257a9191&fvd=3Dn4&v=3D3") format("woff"),url("https://use.typ=
ekit.net/af/a741c0/00000000000000007735ba66/30/a?primer=3D7cdcb44be4a7db887=
7ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=3Dn4&v=3D3") format("op=
entype");
font-display:auto;font-style:normal;font-weight:500;font-stretch:normal;
}
@font-face {
font-family:"trade-gothic-bold";
src:url("https://use.typekit.net/af/a741c0/00000000000000007735ba66/30/l?pr=
imer=3D7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=
=3Dn4&v=3D3") format("woff2"),url("https://use.typekit.net/af/a741c0/000000=
00000000007735ba66/30/d?primer=3D7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383=
831fe2ea177f62257a9191&fvd=3Dn4&v=3D3") format("woff"),url("https://use.typ=
ekit.net/af/a741c0/00000000000000007735ba66/30/a?primer=3D7cdcb44be4a7db887=
7ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=3Dn4&v=3D3") format("op=
entype");
font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
}
@font-face {
font-family:"trade-gothic-compressed";
src:url("https://use.typekit.net/af/83f26d/00000000000000007735ba59/30/l?pr=
imer=3D7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=
=3Dn8&v=3D3") format("woff2"),url("https://use.typekit.net/af/83f26d/000000=
00000000007735ba59/30/d?primer=3D7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383=
831fe2ea177f62257a9191&fvd=3Dn8&v=3D3") format("woff"),url("https://use.typ=
ekit.net/af/83f26d/00000000000000007735ba59/30/a?primer=3D7cdcb44be4a7db887=
7ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=3Dn8&v=3D3") format("op=
entype");
font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
}
@font-face {
font-family:"trade-gothic-condensed";
src:url("https://use.typekit.net/af/f060c3/00000000000000007735ba43/30/l?pr=
imer=3D7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=
=3Dn7&v=3D3") format("woff2"),url("https://use.typekit.net/af/f060c3/000000=
00000000007735ba43/30/d?primer=3D7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383=
831fe2ea177f62257a9191&fvd=3Dn7&v=3D3") format("woff"),url("https://use.typ=
ekit.net/af/f060c3/00000000000000007735ba43/30/a?primer=3D7cdcb44be4a7db887=
7ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=3Dn7&v=3D3") format("op=
entype");
font-display:auto;font-style:normal;font-weight:500;font-stretch:normal;
}
@font-face {
font-family:"trade-gothic-max-condensed";
src:url("https://use.typekit.net/af/40e706/00000000000000007735ba54/30/l?pr=
imer=3D7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=
=3Dn8&v=3D3") format("woff2"),url("https://use.typekit.net/af/40e706/000000=
00000000007735ba54/30/d?primer=3D7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383=
831fe2ea177f62257a9191&fvd=3Dn8&v=3D3") format("woff"),url("https://use.typ=
ekit.net/af/40e706/00000000000000007735ba54/30/a?primer=3D7cdcb44be4a7db887=
7ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=3Dn8&v=3D3") format("op=
entype");
font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
}
.ff {font-family:;}

.fs10 {font-size:10px;}
.fs11 {font-size:11px;}
.fs12 {font-size:12px;}
.fs13 {font-size:13px;}
.fs14 {font-size:14px;}
.fs16 {font-size:16px;}
.fs18 {font-size:18px;}
.fs20 {font-size:20px;}
.fs23 {font-size:23px;}
.fs25 {font-size:25px;}
.fs26 {font-size:26px;}
.fs30 {font-size:30px;}
.fs40 {font-size:40px;}
.fs50 {font-size:50px;}
.fs70 {font-size:70px;}
.fs80 {font-size:80px;}

.lh, .lh font {line-height:1.2;}
.lh15p, .lh15p font {line-height:1.5;}
.lh20p, .lh20p font {line-height:2;}

.fc1 {color:#ffffff;}
.fc2 {color:#000000;}
.fc3 {color:#333333;}
.fc4 {color:#f9423a;}
.fc5 {color:#6d8992;}

.tdn {text-decoration:none;}
.tdu {text-decoration:underline;}
.tds, .tds span span {text-decoration:line-through;}
.fw2 {font-weight:200;}
.fwn {font-weight:normal;}
.fwb {font-weight:bold;}
.fw9 {font-weight:900;}
.fsi {font-style:italic;}

.vab {vertical-align:bottom;}
.vat {vertical-align:top;}
.vam {vertical-align:middle;}

.la1 a {font-weight:normal; text-decoration:none; color:#000000;}
.la1b a {font-weight:bold; text-decoration:none; color:#000000;}
.la1u a {font-weight:normal; text-decoration:underline; color:#000000;}
.la2 a {font-weight:normal; text-decoration:none; color:#ffffff;}
.la2b a {font-weight:bold; text-decoration:none; color:#ffffff;}
.la2u a {font-weight:normal; text-decoration:underline; color:#ffffff;}
.la3 a {font-weight:normal; text-decoration:none; color:#F8423B;}
.la3b a {font-weight:bold; text-decoration:none; color:#F8423B;}
.la3u a {font-weight:normal; text-decoration:underline; color:#F8423B;}
.bg1 {background:#58546d;}
.db {display:block;}

.dp10 {padding:10px;}
.dp15 {padding:15px;}
.dplr10 {padding:0 10px;}
.dplr30 {padding:0 30px;}
.dptb10 {padding:10px 0;}
.dplr20tb10 {padding:10px 20px;}
.dpl10 {padding:0 0 0 10px;}
.dpr10 {padding:0 10px 0 0;}
.dpr20 {padding:0 20px 0 0;}

.cta1a {color:; font-weight:900; text-decoration:none; display:block; paddi=
ng:10px px; background-color:;}
.cta2a {color:; font-weight:900; text-decoration:none; display:block; paddi=
ng:20px px; background-color:;}
.cta3a {color:; font-weight:900; text-decoration:none; display:block; paddi=
ng:20px px; background-color:;}
.cta4a {color:; font-weight:900; text-decoration:none; display:inline-block=
; padding:20px;}
.cta5a {color:; font-weight:900; text-decoration:none; display:block; paddi=
ng:3px 0px; background-color:transparent; border-bottom: 3px solid ;}
.bor {border:2px solid #282828;}
.ctaf {font-family:; font-size:px; color:; font-weight:900;}
.ctaf2 {font-family:; font-size:px; color:; font-weight:900;}
.dn {display:none;}
@media only screen and (max-width:414px) {
.vab {vertical-align:bottom !important;}
.vat {vertical-align:top !important;}
.vam {vertical-align:middle !important;}
.fl {display:block !important; width:100% !important;}
.fw {width:100% !important; min-width:0 !important;}
.w90 {width:90% !important; min-width:0 !important;}
.w17 {width:17% !important; min-width:0 !important;}
.rside {width:55% !important;}
.sec {width:100% !important; float:none !important;}
.mh {display:none !important;}
.image {width:100% !important; height:auto !important;}
.vwimg {width:42vw !important; height:auto !important;}
.imgsmall {width:110px !important; height:auto !important;}
.mbgimg {width:100vw !important; height:vw !important; background-size: 100=
vw !important;}
.comt {margin:0 auto !important;}
.com {text-align:center !important;}
.lom {text-align:left !important;}
.rom {text-align:right !important;}
.gf { font-size:17px !important; font-size:4.72vw !important; }
.h1 {font-size:40px !important;}
.h2 {font-size:16px !important;}
.b1 {font-size:20px !important;}
.sh1 {font-size:30px !important;}
.small {font-size:15px !important; font-size:4.17vw !important;}
.xsmall {font-size:13px !important; font-size:3.61vw !important;}
.rwom {width:auto !important;}
.rhom {height:auto !important;}
.rw10, .rw10 img {width:10px !important;}
.rw15, .rw15 img {width:15px !important;}
.rw20, .rw20 img {width:20px !important;}
.rw50p {width:50% !important;}
.rh10, .rh10 img {height:10px !important; height:2.78vw !important;}
.rh20, .rh20 img {height:20px !important; height:5.55vw !important;}
.rh40, .rh40 img {height:40px !important;}
.mtop5 {margin-top:5px !important; margin-top:1.39vw !important;}
.mtop10 {margin-top:10px !important; margin-top:2.78vw !important;}
.plr10 {padding:0 10px !important;}
.ptb10 {padding:10px 0 !important; padding:2.78vw 0 !important;}
.ptb10lr30 {padding:10px 30px !important;}
.pl10 {padding-left:10px !important;}
.pr10 {padding-right:5px !important;}
.pl5 {padding-left:5px !important;}
.pr5 {padding-right:5px !important;}
.p10 {padding:10px 10px !important; padding:2.78vw 10px !important;}
.nopad {padding: 0 !important;}
.s1, .s1 img {height:10px !important; height:2.78vw !important;}
.s2, .s2 img {height:5px !important; height:1.39vw !important;}
.s3, .s3 img {height:10px !important; height:2.78vw !important;}
.s4, .s4 img {height:40px !important; height:11.1vw !important;}
.sm1 {margin-bottom:10px !important; margin-bottom:2.78vw !important;}
.sm4 {margin-bottom:40px !important; margin-bottom:11.1vw !important;}
.break {display:block !important;}
.tlf {table-layout:fixed !important;}
.nobg {background-color:transparent !important; background-image:none !impo=
rtant;}
.mcta1 {padding:10px !important; padding:2.77vw 10px !important;}
.mcta1a {padding:10px !important; padding:2.77vw 10px !important; backgroun=
d:#56c5c9 !important; background:-moz-linear-gradient(top, #56c5c9 0%, #10a=
5a1 50%, #406f62 100%) !important; background:-webkit-linear-gradient(top, =
#56c5c9 0%,#10a5a1 50%,#406f62 100%) !important; background:linear-gradient=
(to bottom, #56c5c9 0%,#10a5a1 50%,#406f62 100%) !important; filter:progid:=
DXImageTransform.Microsoft.gradient( startColorstr=3D'#56c5c9', endColorstr=
=3D'#406f62',GradientType=3D0 ) !important;}
.mcta2 {padding:10px !important; padding:2.77vw 10px !important; -moz-borde=
r-radius:10px; -webkit-border-radius:10px; border-radius:10px; -moz-border-=
radius:2.77vw; -webkit-border-radius:2.77vw; border-radius:2.77vw;}
.mcta2a {padding:10px !important; padding:2.77vw 10px !important; -moz-bord=
er-radius:10px; -webkit-border-radius:10px; border-radius:10px; -moz-border=
-radius:2.77vw; -webkit-border-radius:2.77vw; border-radius:2.77vw; backgro=
und:#56c5c9 !important; background:-moz-linear-gradient(top, #56c5c9 0%, #1=
0a5a1 50%, #406f62 100%) !important; background:-webkit-linear-gradient(top=
, #56c5c9 0%,#10a5a1 50%,#406f62 100%) !important; background:linear-gradie=
nt(to bottom, #56c5c9 0%,#10a5a1 50%,#406f62 100%) !important; filter:progi=
d:DXImageTransform.Microsoft.gradient( startColorstr=3D'#56c5c9', endColors=
tr=3D'#406f62',GradientType=3D0 ) !important;}
.mcta3 {padding:10px !important; padding:2.77vw 10px !important; -moz-borde=
r-radius:20px; -webkit-border-radius:20px; border-radius:20px; -moz-border-=
radius:5.55vw; -webkit-border-radius:5.55vw; border-radius:5.55vw;}
.mcta3a {padding:10px !important; padding:2.77vw 10px !important; -moz-bord=
er-radius:20px; -webkit-border-radius:20px; border-radius:20px; -moz-border=
-radius:5.55vw; -webkit-border-radius:5.55vw; border-radius:5.55vw; backgro=
und:#56c5c9 !important; background:-moz-linear-gradient(top, #56c5c9 0%, #1=
0a5a1 50%, #406f62 100%) !important; background:-webkit-linear-gradient(top=
, #56c5c9 0%,#10a5a1 50%,#406f62 100%) !important; background:linear-gradie=
nt(to bottom, #56c5c9 0%,#10a5a1 50%,#406f62 100%) !important; filter:progi=
d:DXImageTransform.Microsoft.gradient( startColorstr=3D'#56c5c9', endColors=
tr=3D'#406f62',GradientType=3D0 ) !important;}
u + .body .gwfw { width:100% !important; width:100vw !important;}
}
@media only screen and (width:375px) {.iph {padding:0 8px 0 7px !important;=
}}
<!--
body {margin:0; padding:0; background:; -webkit-text-size-adjust:none; -ms-=
text-size-adjust:none;}
a, a:active, a:visited, .yshortcuts, .yshortcuts a span {text-decoration:no=
ne; font-weight:normal; color: #000000;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none=
 !important; font-size: inherit !important; font-family: inherit !important=
; font-weight: inherit !important; line-height: inherit !important;}
[office365] td div, [office365] button {display:block !important;}
table th {padding:0; Margin:0; border:0; font-weight:normal; vertical-align=
:top;}
--></style>
</head>
<body class=3D"body">
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" styl=
e=3D"cellpadding:0;border:0;cellspacing:0;display:table;width:100%;table-la=
yout:fixed;border-collapse:seperate;float:none;" align=3D"left">
<tbody style=3D"display:block;">
<tr>
<td valign=3D"middle" width=3D"1px" bgcolor=3D"#A6A6A6" cellpadding=3D"7px =
2px 7px 2px" style=3D"padding:7px 2px 7px 2px;background-color:#A6A6A6;vali=
gn:middle">
</td>
<td valign=3D"middle" width=3D"100%" bgcolor=3D"#EAEAEA" cellpadding=3D"7px=
 5px 7px 15px" color=3D"#212121" style=3D"width:100%;background-color:#EAEA=
EA;padding:7px 5px 7px 15px;font-family:wf_segoe-ui_normal,Segoe UI,Segoe W=
P,Tahoma,Arial, sans-serif;font-size:12px;font-weight:normal;color:#212121;=
text-align:left;word-wrap:break-word;">
<div>You don't often get email from fabletics@info.fabletics.com. <a href=
=3D"https://aka.ms/LearnAboutSenderIdentification">
Learn why this is important</a></div>
</td>
<td valign=3D"middle" align=3D"left" width=3D"75px" bgcolor=3D"#EAEAEA" cel=
lpadding=3D"7px 5px 7px 5px" color=3D"#212121" style=3D"width:75px;backgrou=
nd-color:#EAEAEA;padding:7px 5px 7px 5px;font-family:wf_segoe-ui_normal,Seg=
oe UI,Segoe WP,Tahoma,Arial, sans-serif;font-size:12px;font-weight:normal;c=
olor:#212121;text-align:left;word-wrap:break-word;align:left">
</td>
</tr>
</tbody>
</table>
<div>
<hr>
<p style=3D"color:red">[ EXTERNAL EMAIL: Do not click any links or open att=
achments unless you know the sender and trust the content. ]</p>
<hr>
<div>
<div ems:preheader=3D"" style=3D"display:none!important;font-size:1px;color=
:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hi=
dden;mso-hide:all">
Hint: It has to do with our amazing product.</div>
<!-- preheader space -->
<div style=3D"display: none; max-height: 0px; overflow: hidden;">&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nb=
sp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nb=
sp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=
=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=
=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=
&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C=
&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C=
&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nb=
sp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nb=
sp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;&nbsp;=E2=80=8C&nbsp;
</div>
<div style=3D"display: none; max-height: 0px; overflow: hidden;">&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nb=
sp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nb=
sp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=
=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=
=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=
=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=
&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C=
&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C=
&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=
=80=8C&nbsp;=E2=80=8C&nbsp;&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nbsp;=E2=80=8C&nb=
sp;=E2=80=8C&nbsp;
</div>
<!-- end-->
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=3D"100%" heig=
ht=3D"100%" bgcolor=3D"#ffffff" class=3D"gwfw">
<tbody>
<tr>
<td width=3D"100%" align=3D"center" valign=3D"top">
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=3D"600px" cla=
ss=3D"ol610 fw">
<tbody>
<tr>
</tr>
</tbody>
</table>
<table cellspacing=3D"0" cellpadding=3D"0" border=3D"0" width=3D"600px" bgc=
olor=3D"#ffffff" class=3D"ol600 fw">
<tbody>
<tr>
<td height=3D"20" class=3D"rh10"><br>
</td>
</tr>
<tr e-block-id=3D"65556459c8dae63f9c000001">
<td e-editable=3D"blockSpacing" style=3D"padding-top: 0px; padding-bottom: =
0px;">
<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" alig=
n=3D"center">
<tbody>
<tr>
<td>
<table width=3D"100%" border=3D"0" cellspacing=3D"0" cellpadding=3D"0">
<tbody>
<tr>
<td border=3D"0" style=3D"" cellspacing=3D"0" cellpadding=3D"0" width=3D"60=
0" align=3D"center">
<a target=3D"_blank" href=3D"https://nam04.safelinks.protection.outlook.com=
/?url=3Dhttps%3A%2F%2Flinks.fabletics.com%2Fu%2Fnrd.php%3Fp%3Dbfs2DWfoqv_58=
43_2207823_1_1%26ems_l%3D2230069%26i%3D1%26d%3DNTc4MDU3NTY5MzM0MzQ4NTUw%257=
CQUFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOV=
NDQkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%253D%=
257CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkV=
fVklQX05BX05BX05BX05B%257CMjAyNA%253D%253D%257CMDE%253D%257CMTg%253D%257CRk=
xNKy0rVHJhbnNhY3Rpb25hbA%253D%253D%257C%257CSU1BR0UrbWRfMTM5MTMuanBn%257CbG=
9nbw%253D%253D%257CMTUwMTE1Mjkw%257CYmZzMkRXZm9xdg%253D%253D%257CYjQ2NDllYz=
k3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxO=
Q%253D%253D%257C%26_esuh%3D_11_565a629174fd197a9daec686600dcae8f7c241d6a0df=
7c1be14b1e183d07c956&amp;data=3D05%7C02%7Csamcdowell2%40liberty.edu%7Cee496=
066dc48409f46d108dc1e9afec3%7Cbaf8218eb3024465a9934a39c97251b2%7C0%7C0%7C63=
8418898271886014%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMz=
IiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=3DoBubs7gxyHKz%2Bv9=
T9xtbVi2LbvLbBmkBh1hffPUxGjk%3D&amp;reserved=3D0" originalsrc=3D"https://li=
nks.fabletics.com/u/nrd.php?p=3Dbfs2DWfoqv_5843_2207823_1_1&amp;ems_l=3D223=
0069&amp;i=3D1&amp;d=3DNTc4MDU3NTY5MzM0MzQ4NTUw%7CQUFXQ1NBREQ0QkJCMkI0U0FTN=
EJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2=
OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%3D%7CRFJJUF9GTE1fVVNfRU1MX05BX1=
ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%7CMjAyNA=
%3D%3D%7CMDE%3D%7CMTg%3D%7CRkxNKy0rVHJhbnNhY3Rpb25hbA%3D%3D%7C%7CSU1BR0UrbW=
RfMTM5MTMuanBn%7CbG9nbw%3D%3D%7CMTUwMTE1Mjkw%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2N=
DllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEz=
ZTgxOQ%3D%3D%7C&amp;_esuh=3D_11_565a629174fd197a9daec686600dcae8f7c241d6a0d=
f7c1be14b1e183d07c956" shash=3D"paVidmAemVqf5aCQCX6G6jt/kdFI5p7kDMzz3Y24TRx=
G2x0RJ/IHVC2eyzxT55dwH+SISRO/poIke/STNGVh330tkScyqtep4/T5D9x5Ezr5gwdr2WPRCL=
2j9fwT7OaXz9mrxPbkgflZxhskaQi5MpAGYcvXUMdDCVN1BGZwPWM=3D" style=3D"text-dec=
oration: none; font-weight: normal; color: #000000;"><img alt=3D"Fabletics"=
 style=3D"display: block;" e-editable=3D"logoFLW" src=3D"https://img.fablet=
ics.com/custloads/927840737/md_13913.jpg" width=3D"600" height=3D"auto" bor=
der=3D"0"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr e-block-id=3D"62ba09baee0542cd28000001">
<td style=3D"padding-top: 0px; padding-bottom: 0px;">
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%">
<tbody>
<tr>
<td align=3D"center"><a href=3D"https://nam04.safelinks.protection.outlook.=
com/?url=3Dhttps%3A%2F%2Flinks.fabletics.com%2Fu%2Fnrd.php%3Fp%3Dbfs2DWfoqv=
_5843_2207823_1_5%26ems_l%3D2230069%26i%3D1%26d%3DNTc4MDU3NTY5MzM0MzQ4NTUw%=
257CQUFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUR=
EOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%25=
3D%257CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1P=
VkVfVklQX05BX05BX05BX05B%257CMjAyNA%253D%253D%257CMDE%253D%257CMTg%253D%257=
CRkxNKy0rVHJhbnNhY3Rpb25hbA%253D%253D%257C%257CSU1BR0UrNjAweDEuanBn%257C%25=
7CMTUwMTE1Mjk0%257CYmZzMkRXZm9xdg%253D%253D%257CYjQ2NDllYzk3NWFhNDU2MWM4NTh=
jOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%253D%253D%257C%=
26_esuh%3D_11_6ec59aab75ea0dd331e5acfc4b423f0c2b5b169369e8ff1c4b072ea3d56c9=
163&amp;data=3D05%7C02%7Csamcdowell2%40liberty.edu%7Cee496066dc48409f46d108=
dc1e9afec3%7Cbaf8218eb3024465a9934a39c97251b2%7C0%7C0%7C638418898271897091%=
7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWw=
iLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=3DprhoL23%2FI9Zq014kPhRhaRvmfsF4jGXx=
93hlpXaSCwc%3D&amp;reserved=3D0" originalsrc=3D"https://links.fabletics.com=
/u/nrd.php?p=3Dbfs2DWfoqv_5843_2207823_1_5&amp;ems_l=3D2230069&amp;i=3D1&am=
p;d=3DNTc4MDU3NTY5MzM0MzQ4NTUw%7CQUFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQV=
dTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQ=
TZBV0FXQTZBV0FXU0FEREVNUzk%3D%7CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQ=
tRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%7CMjAyNA%3D%3D%7CMDE%3D%7=
CMTg%3D%7CRkxNKy0rVHJhbnNhY3Rpb25hbA%3D%3D%7C%7CSU1BR0UrNjAweDEuanBn%7C%7CM=
TUwMTE1Mjk0%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYT=
UwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D%3D%7C&amp;_esuh=3D_11_6=
ec59aab75ea0dd331e5acfc4b423f0c2b5b169369e8ff1c4b072ea3d56c9163" shash=3D"m=
S9DUFsv/xj5LDQlbJO5Cs92157ALMyVMzVNTkizGqNr1U+8lmNItMPGoRzzN5JxJyFDq3aMzRON=
q10WltdjqtwWQUoWbS34Bbb9n6yMwMOLdLIK/RjSS9YBmkxWDAkk4dkobLBWf2pOUtrxo7wbcX5=
XGRtoYxKDyxu4ijjftDQ=3D" e-editable=3D"bannerurl" target=3D"_blank" title=
=3D"Banner url" style=3D"text-decoration: none; font-weight: normal; color:=
 #000000;"><img src=3D"https://fabletics-us-cdn.justfab.com/media/email/202=
2/07/600x1.jpg" e-editable=3D"bannerimage" width=3D"600px" height=3D"auto" =
border=3D"0" style=3D"display:block;">
</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr e-block-id=3D"6240a81b03c500d5c8000003">
<td style=3D"padding-top: 0px; padding-bottom: 0px;">
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%" alig=
n=3D"variables.imageAlign">
<tbody>
<tr>
<td align=3D"center" style=3D"padding-left: 0px; padding-right: 0px;"><a ti=
tle=3D"" href=3D"https://nam04.safelinks.protection.outlook.com/?url=3Dhttp=
s%3A%2F%2Flinks.fabletics.com%2Fu%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_2207823_1=
_7%26ems_l%3D2230069%26i%3D1%26d%3DNTc4MDU3NTY5MzM0MzQ4NTUw%257CQUFXQ1NBREQ=
0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0=
FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%253D%257CRFJJUF9G=
TE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05=
BX05BX05B%257CMjAyNA%253D%253D%257CMDE%253D%257CMTg%253D%257CRkxNKy0rVHJhbn=
NhY3Rpb25hbA%253D%253D%257C%257CSU1BR0UrbWRfMzQ1MjYuanBn%257C%257CMTUwMTE1M=
jk2%257CYmZzMkRXZm9xdg%253D%253D%257CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYT=
UwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%253D%253D%257C%26_esuh%3D_=
11_b94e4888622cbbf3f43f3ca1c1ca1e0859efed5e0c3efccbc640e97b22bb8b01&amp;dat=
a=3D05%7C02%7Csamcdowell2%40liberty.edu%7Cee496066dc48409f46d108dc1e9afec3%=
7Cbaf8218eb3024465a9934a39c97251b2%7C0%7C0%7C638418898271905749%7CUnknown%7=
CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn=
0%3D%7C0%7C%7C%7C&amp;sdata=3DCvxmXzLxFcGBPzBF3e14%2BcfOMfhnjQkhpx8hfoMM3SQ=
%3D&amp;reserved=3D0" originalsrc=3D"https://links.fabletics.com/u/nrd.php?=
p=3Dbfs2DWfoqv_5843_2207823_1_7&amp;ems_l=3D2230069&amp;i=3D1&amp;d=3DNTc4M=
DU3NTY5MzM0MzQ4NTUw%7CQUFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQ=
kIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZB=
V0FXU0FEREVNUzk%3D%7CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1=
VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%7CMjAyNA%3D%3D%7CMDE%3D%7CMTg%3D%7CR=
kxNKy0rVHJhbnNhY3Rpb25hbA%3D%3D%7C%7CSU1BR0UrbWRfMzQ1MjYuanBn%7C%7CMTUwMTE1=
Mjk2%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkY=
jdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D%3D%7C&amp;_esuh=3D_11_b94e4888=
622cbbf3f43f3ca1c1ca1e0859efed5e0c3efccbc640e97b22bb8b01" shash=3D"YCUdvHZN=
s6NWOlncNOzb4+DcpqMp/8cOlsmVdn9qaIBSgc4rmdm+R7FhXgHh5eOCXCtnI4W4bGCckhkEMlX=
ZbOmv4JqXn9kC6isxxoh+UH3ZnDlqtqrhRkTBDk3t6bsguml3w1mUYNh1i0yPhdsJvNQGNRxF+F=
hHlsMSZGRG3Nw=3D" style=3D"text-decoration: none; font-weight: normal; colo=
r: #000000;" target=3D"_blank"><img e-editable=3D"fullImage" src=3D"https:/=
/img.fabletics.com/custloads/927840737/md_34526.jpg" width=3D"600" border=
=3D"0" style=3D"display: block; width: 600px;" alt=3D""></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr e-block-id=3D"65397f3909eb1fddbc000001">
<td>
<table width=3D"600" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=
=3D"center" style=3D"">
<tbody>
<tr>
<td><a target=3D"_blank" e-editable=3D"membershipBlockLink" href=3D"https:/=
/nam04.safelinks.protection.outlook.com/?url=3Dhttps%3A%2F%2Flinks.fabletic=
s.com%2Fu%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_2207823_1_9%26ems_l%3D2230069%26i=
%3D1%26d%3DNTc4MDU3NTY5MzM0MzQ4NTUw%257CQUFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjR=
CQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQj=
RTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%253D%257CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERS=
SVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%257CMjAyNA%253=
D%253D%257CMDE%253D%257CMTg%253D%257CRkxNKy0rVHJhbnNhY3Rpb25hbA%253D%253D%2=
57C%257CSU1BR0UrbWRfMzQ1MjcuanBn%257C%257CMTUwMTE1Mjk4%257CYmZzMkRXZm9xdg%2=
53D%253D%257CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZT=
ZhMTQ5ZmIxMTQ2MGEzZTgxOQ%253D%253D%257C%26_esuh%3D_11_0b5656cc9a16df697b293=
2699e8eb17c14c84af3ad42cf2bed58f71b0314219d&amp;data=3D05%7C02%7Csamcdowell=
2%40liberty.edu%7Cee496066dc48409f46d108dc1e9afec3%7Cbaf8218eb3024465a9934a=
39c97251b2%7C0%7C0%7C638418898271913028%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4=
wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sd=
ata=3DxkyZ7nSeL68nFJYRYLaPNM%2BQE6wNutkVK6Dh7MQvV1E%3D&amp;reserved=3D0" or=
iginalsrc=3D"https://links.fabletics.com/u/nrd.php?p=3Dbfs2DWfoqv_5843_2207=
823_1_9&amp;ems_l=3D2230069&amp;i=3D1&amp;d=3DNTc4MDU3NTY5MzM0MzQ4NTUw%7CQU=
FXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQ=
kIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%3D%7CRFJ=
JUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX0=
5BX05BX05BX05B%7CMjAyNA%3D%3D%7CMDE%3D%7CMTg%3D%7CRkxNKy0rVHJhbnNhY3Rpb25hb=
A%3D%3D%7C%7CSU1BR0UrbWRfMzQ1MjcuanBn%7C%7CMTUwMTE1Mjk4%7CYmZzMkRXZm9xdg%3D=
%3D%7CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5Z=
mIxMTQ2MGEzZTgxOQ%3D%3D%7C&amp;_esuh=3D_11_0b5656cc9a16df697b2932699e8eb17c=
14c84af3ad42cf2bed58f71b0314219d" shash=3D"n81q6XKAGBF01cS+nzGOR+y9oBTzJ7EB=
wSWBuNv8IH82arKIe/DNi3Z6ZFi3e/HnV+lZ5mFO06R+XetnAKx0O7CUqDbZBiKtLLLcFR4H9n8=
dvcuQXOpUo+dl1VGRCGbw8PTmQuAz45jEBTHZQ1Hl62viquG1Pmjc3oSttPpejvI=3D" style=
=3D"text-decoration: none; font-weight: normal; color: #000000;"><img e-edi=
table=3D"membershipBlock" src=3D"https://img.fabletics.com/custloads/927840=
737/md_34527.jpg" width=3D"600" border=3D"0" style=3D"display:block;"></a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr e-block-id=3D"63065bfaa55b6e52cb000001">
<td style=3D"padding-top: 0px; padding-bottom: 0px;">
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%" alig=
n=3D"variables.imageAlign">
<tbody>
<tr>
<td align=3D"center" style=3D"padding-left: 0px; padding-right: 0px;"><a ti=
tle=3D"" href=3D"https://nam04.safelinks.protection.outlook.com/?url=3Dhttp=
s%3A%2F%2Flinks.fabletics.com%2Fu%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_2207823_1=
_11%26ems_l%3D2230069%26i%3D1%26d%3DNTc4MDU3NTY5MzM0MzQ4NTUw%257CQUFXQ1NBRE=
Q0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV=
0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%253D%257CRFJJUF9=
GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX0=
5BX05BX05B%257CMjAyNA%253D%253D%257CMDE%253D%257CMTg%253D%257CRkxNKy0rVHJhb=
nNhY3Rpb25hbA%253D%253D%257C%257CSU1BR0UrbWRfMzQ1MjguanBn%257C%257CMTUwMTE1=
MzAw%257CYmZzMkRXZm9xdg%253D%253D%257CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlY=
TUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%253D%253D%257C%26_esuh%3D=
_11_0ad9e27a12d4d4208d2ab39886ba6b61128c8dcff37e430487b4ef78cfba9aec&amp;da=
ta=3D05%7C02%7Csamcdowell2%40liberty.edu%7Cee496066dc48409f46d108dc1e9afec3=
%7Cbaf8218eb3024465a9934a39c97251b2%7C0%7C0%7C638418898271919991%7CUnknown%=
7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6M=
n0%3D%7C0%7C%7C%7C&amp;sdata=3D9cZ9GYE8UqabawKjCvBYs4R3jLzq6nTOw4K2bqddVow%=
3D&amp;reserved=3D0" originalsrc=3D"https://links.fabletics.com/u/nrd.php?p=
=3Dbfs2DWfoqv_5843_2207823_1_11&amp;ems_l=3D2230069&amp;i=3D1&amp;d=3DNTc4M=
DU3NTY5MzM0MzQ4NTUw%7CQUFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQ=
kIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZB=
V0FXU0FEREVNUzk%3D%7CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1=
VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%7CMjAyNA%3D%3D%7CMDE%3D%7CMTg%3D%7CR=
kxNKy0rVHJhbnNhY3Rpb25hbA%3D%3D%7C%7CSU1BR0UrbWRfMzQ1MjguanBn%7C%7CMTUwMTE1=
MzAw%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkY=
jdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D%3D%7C&amp;_esuh=3D_11_0ad9e27a=
12d4d4208d2ab39886ba6b61128c8dcff37e430487b4ef78cfba9aec" shash=3D"xIjaiETl=
V2SpS8aoR8yvFlD3X8uVDKA0sdlZZRCqnCfOJIppMwzEW5Qpdl4k15pfwW7fpVNbvAsjwYeUNep=
RZkTqSdifEtdDAzn23NJjIYnNDLMVwnHvvYXfs9lidKlQaohh4G+AVLanmfZspnChUS0ibtD5/c=
KGTpZRmYS+vkE=3D" style=3D"text-decoration: none; font-weight: normal; colo=
r: #000000;" target=3D"_blank"><img e-editable=3D"fullImage" src=3D"https:/=
/img.fabletics.com/custloads/927840737/md_34528.jpg" width=3D"600" border=
=3D"0" style=3D"display: block; width: 600px;" alt=3D""></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr e-block-id=3D"65541aa9c6236b215d000001">
<td style=3D"padding-top: 0px; padding-bottom: 0px;">
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
<tbody>
<tr>
<th style=3D"padding: 0; Margin: 0; border: 0; font-weight: normal; vertica=
l-align: top;" valign=3D"top">
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
<tbody>
<tr>
<td><a title=3D"" href=3D"https://nam04.safelinks.protection.outlook.com/?u=
rl=3Dhttps%3A%2F%2Flinks.fabletics.com%2Fu%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_=
2207823_1_13%26ems_l%3D2230069%26i%3D1%26d%3DNTc4MDU3NTY5MzM0MzQ4NTUw%257CQ=
UFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVND=
QkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%253D%25=
7CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfV=
klQX05BX05BX05BX05B%257CMjAyNA%253D%253D%257CMDE%253D%257CMTg%253D%257CRkxN=
Ky0rVHJhbnNhY3Rpb25hbA%253D%253D%257C%257CSU1BR0UrbWRfMzQ1MjAuanBn%257C%257=
CMTUwMTE1MzAy%257CYmZzMkRXZm9xdg%253D%253D%257CYjQ2NDllYzk3NWFhNDU2MWM4NThj=
OWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%253D%253D%257C%2=
6_esuh%3D_11_e40a57c6887eabb5515499fcddbee83d0ac9354985f73c821e2d1564f64642=
16&amp;data=3D05%7C02%7Csamcdowell2%40liberty.edu%7Cee496066dc48409f46d108d=
c1e9afec3%7Cbaf8218eb3024465a9934a39c97251b2%7C0%7C0%7C638418898271926785%7=
CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwi=
LCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=3DxS8GsA%2B3ojHjGdVOgR851CKYtZXMaGhKD=
8TF5hjjTa4%3D&amp;reserved=3D0" originalsrc=3D"https://links.fabletics.com/=
u/nrd.php?p=3Dbfs2DWfoqv_5843_2207823_1_13&amp;ems_l=3D2230069&amp;i=3D1&am=
p;d=3DNTc4MDU3NTY5MzM0MzQ4NTUw%7CQUFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQV=
dTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQ=
TZBV0FXQTZBV0FXU0FEREVNUzk%3D%7CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQ=
tRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%7CMjAyNA%3D%3D%7CMDE%3D%7=
CMTg%3D%7CRkxNKy0rVHJhbnNhY3Rpb25hbA%3D%3D%7C%7CSU1BR0UrbWRfMzQ1MjAuanBn%7C=
%7CMTUwMTE1MzAy%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZD=
FlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D%3D%7C&amp;_esuh=3D_=
11_e40a57c6887eabb5515499fcddbee83d0ac9354985f73c821e2d1564f6464216" shash=
=3D"lEgqbYq9OsRn04bLq4J8W0dg4fQbuoAsUcVxbFByvlWJ1D+S9wI2+wIf0boXKgRR0Vosoes=
iJkot3+Jn7viHeQqC8uuLCdVV5vi0NTlOACZ/wVMYA6PvcJklLQ/pBrOmSX5LL3w8CWPoRAk3sa=
oN+7LugFevN8/FhvE085HowVU=3D" style=3D"text-decoration: none; font-weight: =
normal; color: #000000;" target=3D"_blank"><img e-editable=3D"splitImage1" =
src=3D"https://img.fabletics.com/custloads/927840737/md_34520.jpg" width=3D=
"auto" height=3D"auto" border=3D"0" style=3D"display:block;"></a></td>
</tr>
</tbody>
</table>
</th>
<th style=3D"padding: 0; Margin: 0; border: 0; font-weight: normal; vertica=
l-align: top;" valign=3D"top">
</th>
<th style=3D"padding: 0; Margin: 0; border: 0; font-weight: normal; vertica=
l-align: top;" valign=3D"top">
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
<tbody>
<tr>
<td><a title=3D"" href=3D"https://nam04.safelinks.protection.outlook.com/?u=
rl=3Dhttps%3A%2F%2Flinks.fabletics.com%2Fu%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_=
2207823_1_15%26ems_l%3D2230069%26i%3D1%26d%3DNTc4MDU3NTY5MzM0MzQ4NTUw%257CQ=
UFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVND=
QkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%253D%25=
7CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfV=
klQX05BX05BX05BX05B%257CMjAyNA%253D%253D%257CMDE%253D%257CMTg%253D%257CRkxN=
Ky0rVHJhbnNhY3Rpb25hbA%253D%253D%257C%257CSU1BR0UrbWRfMzQ1MjEuanBn%257C%257=
CMTUwMTE1MzA0%257CYmZzMkRXZm9xdg%253D%253D%257CYjQ2NDllYzk3NWFhNDU2MWM4NThj=
OWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%253D%253D%257C%2=
6_esuh%3D_11_721760ee85d40e8b44f3b46bae2345418423617da190ffdef56fd474357b94=
b8&amp;data=3D05%7C02%7Csamcdowell2%40liberty.edu%7Cee496066dc48409f46d108d=
c1e9afec3%7Cbaf8218eb3024465a9934a39c97251b2%7C0%7C0%7C638418898271933637%7=
CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwi=
LCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=3DxEFiYxuZD%2F3TWy%2FN2rRI4QJlEtOlEDl=
KS3MDX2%2BYL9A%3D&amp;reserved=3D0" originalsrc=3D"https://links.fabletics.=
com/u/nrd.php?p=3Dbfs2DWfoqv_5843_2207823_1_15&amp;ems_l=3D2230069&amp;i=3D=
1&amp;d=3DNTc4MDU3NTY5MzM0MzQ4NTUw%7CQUFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQj=
JXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQ=
UREQTZBV0FXQTZBV0FXU0FEREVNUzk%3D%7CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREF=
ZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%7CMjAyNA%3D%3D%7CMDE%=
3D%7CMTg%3D%7CRkxNKy0rVHJhbnNhY3Rpb25hbA%3D%3D%7C%7CSU1BR0UrbWRfMzQ1MjEuanB=
n%7C%7CMTUwMTE1MzA0%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2NDllYzk3NWFhNDU2MWM4NThjOW=
ZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D%3D%7C&amp;_esuh=
=3D_11_721760ee85d40e8b44f3b46bae2345418423617da190ffdef56fd474357b94b8" sh=
ash=3D"B5765sxoqsNj5wFyBBT6uiBKpxwy0zeYKRfiM88i0Jtat67whUXA8rE88Ns0J3GM/ADY=
sPVX2o/TwZasRj1RpllVFnv/fc5pj+ycDcloIy/8TwOxOo/QmrJyPw06fh3VjiMWXlHh7kf/FBw=
Dc7hMrituTrmun2+kAE5Z7cvconI=3D" style=3D"text-decoration: none; font-weigh=
t: normal; color: #000000;" target=3D"_blank"><img e-editable=3D"splitImage=
2" src=3D"https://img.fabletics.com/custloads/927840737/md_34521.jpg" width=
=3D"auto" height=3D"auto" border=3D"0" style=3D"display:block;"></a></td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
<tr e-block-id=3D"65541abdc6236b215d000002">
<td style=3D"padding-top: 0px; padding-bottom: 0px;">
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
<tbody>
<tr>
<th style=3D"padding: 0; Margin: 0; border: 0; font-weight: normal; vertica=
l-align: top;" valign=3D"top">
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
<tbody>
<tr>
<td><a title=3D"" href=3D"https://nam04.safelinks.protection.outlook.com/?u=
rl=3Dhttps%3A%2F%2Flinks.fabletics.com%2Fu%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_=
2207823_1_17%26ems_l%3D2230069%26i%3D1%26d%3DNTc4MDU3NTY5MzM0MzQ4NTUw%257CQ=
UFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVND=
QkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%253D%25=
7CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfV=
klQX05BX05BX05BX05B%257CMjAyNA%253D%253D%257CMDE%253D%257CMTg%253D%257CRkxN=
Ky0rVHJhbnNhY3Rpb25hbA%253D%253D%257C%257CSU1BR0UrbWRfMzQ1MjIuanBn%257C%257=
CMTUwMTE1MzA2%257CYmZzMkRXZm9xdg%253D%253D%257CYjQ2NDllYzk3NWFhNDU2MWM4NThj=
OWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%253D%253D%257C%2=
6_esuh%3D_11_da43d3ea56ce517a2e22d18df3b4a5547621f838c4da298a0698c85d3cd980=
c6&amp;data=3D05%7C02%7Csamcdowell2%40liberty.edu%7Cee496066dc48409f46d108d=
c1e9afec3%7Cbaf8218eb3024465a9934a39c97251b2%7C0%7C0%7C638418898271940385%7=
CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwi=
LCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=3DfQj0dtKf91QojkA3adQHGJVQrVlh4QizVtH=
SaD1fZMU%3D&amp;reserved=3D0" originalsrc=3D"https://links.fabletics.com/u/=
nrd.php?p=3Dbfs2DWfoqv_5843_2207823_1_17&amp;ems_l=3D2230069&amp;i=3D1&amp;=
d=3DNTc4MDU3NTY5MzM0MzQ4NTUw%7CQUFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdT=
QUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZ=
BV0FXQTZBV0FXU0FEREVNUzk%3D%7CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtR=
klUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%7CMjAyNA%3D%3D%7CMDE%3D%7CM=
Tg%3D%7CRkxNKy0rVHJhbnNhY3Rpb25hbA%3D%3D%7C%7CSU1BR0UrbWRfMzQ1MjIuanBn%7C%7=
CMTUwMTE1MzA2%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFl=
YTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D%3D%7C&amp;_esuh=3D_11=
_da43d3ea56ce517a2e22d18df3b4a5547621f838c4da298a0698c85d3cd980c6" shash=3D=
"oNgPhtn2O5+EMKj2Lww1PA5PRjk7Y88Ln6a6ORatazBtD3fo+WPPZfNFmAp0MMQnkpf5ynF1CW=
zefXN6CGhtRDGzpPLJjmofluOrA13FbJ4Qsdwfawgpo4QkK0mZbz1fu+GcLAnHxJTc5/TJohbUp=
uNwR6uBXPWGBtnzHQPR534=3D" style=3D"text-decoration: none; font-weight: nor=
mal; color: #000000;" target=3D"_blank"><img e-editable=3D"splitImage1" src=
=3D"https://img.fabletics.com/custloads/927840737/md_34522.jpg" width=3D"au=
to" height=3D"auto" border=3D"0" style=3D"display:block;"></a></td>
</tr>
</tbody>
</table>
</th>
<th style=3D"padding: 0; Margin: 0; border: 0; font-weight: normal; vertica=
l-align: top;" valign=3D"top">
</th>
<th style=3D"padding: 0; Margin: 0; border: 0; font-weight: normal; vertica=
l-align: top;" valign=3D"top">
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
<tbody>
<tr>
<td><a title=3D"" href=3D"https://nam04.safelinks.protection.outlook.com/?u=
rl=3Dhttps%3A%2F%2Flinks.fabletics.com%2Fu%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_=
2207823_1_19%26ems_l%3D2230069%26i%3D1%26d%3DNTc4MDU3NTY5MzM0MzQ4NTUw%257CQ=
UFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVND=
QkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%253D%25=
7CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfV=
klQX05BX05BX05BX05B%257CMjAyNA%253D%253D%257CMDE%253D%257CMTg%253D%257CRkxN=
Ky0rVHJhbnNhY3Rpb25hbA%253D%253D%257C%257CSU1BR0UrbWRfMzQ1MjMuanBn%257C%257=
CMTUwMTE1MzA4%257CYmZzMkRXZm9xdg%253D%253D%257CYjQ2NDllYzk3NWFhNDU2MWM4NThj=
OWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%253D%253D%257C%2=
6_esuh%3D_11_b64cae05470b6197dc66406aac07b68d346c3ebd071816461950487cacadcd=
d1&amp;data=3D05%7C02%7Csamcdowell2%40liberty.edu%7Cee496066dc48409f46d108d=
c1e9afec3%7Cbaf8218eb3024465a9934a39c97251b2%7C0%7C0%7C638418898271947062%7=
CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwi=
LCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=3DPPp23nveUA5ic%2F6igAn0S2jZbsMqoZ%2B=
0lcdXKIPyZco%3D&amp;reserved=3D0" originalsrc=3D"https://links.fabletics.co=
m/u/nrd.php?p=3Dbfs2DWfoqv_5843_2207823_1_19&amp;ems_l=3D2230069&amp;i=3D1&=
amp;d=3DNTc4MDU3NTY5MzM0MzQ4NTUw%7CQUFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJX=
QVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUR=
EQTZBV0FXQTZBV0FXU0FEREVNUzk%3D%7CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZM=
DQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%7CMjAyNA%3D%3D%7CMDE%3D=
%7CMTg%3D%7CRkxNKy0rVHJhbnNhY3Rpb25hbA%3D%3D%7C%7CSU1BR0UrbWRfMzQ1MjMuanBn%=
7C%7CMTUwMTE1MzA4%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZl=
ZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D%3D%7C&amp;_esuh=
=3D_11_b64cae05470b6197dc66406aac07b68d346c3ebd071816461950487cacadcdd1" sh=
ash=3D"RStbZ0gV58WHRld/L1HKPNa+kHc6LtVL9H1NQA0AcYIY/7UYkquVK/Gkri7ttsKyCA5P=
ZD5rSc0aWRFFsZVgiujZnrpwe54m1fN73efC4R7kvhBmofm/l7F1qVV8Ialm/Pj1i4U6WRDyDVH=
aGft1ZeVz7MwQ/SiI2a5la3lKyrQ=3D" style=3D"text-decoration: none; font-weigh=
t: normal; color: #000000;" target=3D"_blank"><img e-editable=3D"splitImage=
2" src=3D"https://img.fabletics.com/custloads/927840737/md_34523.jpg" width=
=3D"auto" height=3D"auto" border=3D"0" style=3D"display:block;"></a></td>
</tr>
</tbody>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
<tr e-block-id=3D"65541ac9c6236b215d000003">
<td style=3D"padding-top: 0px; padding-bottom: 0px;">
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%" alig=
n=3D"variables.imageAlign">
<tbody>
<tr>
<td align=3D"center" style=3D"padding-left: 0px; padding-right: 0px;"><a ti=
tle=3D"" href=3D"https://nam04.safelinks.protection.outlook.com/?url=3Dhttp=
s%3A%2F%2Flinks.fabletics.com%2Fu%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_2207823_1=
_21%26ems_l%3D2230069%26i%3D1%26d%3DNTc4MDU3NTY5MzM0MzQ4NTUw%257CQUFXQ1NBRE=
Q0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV=
0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%253D%257CRFJJUF9=
GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX0=
5BX05BX05B%257CMjAyNA%253D%253D%257CMDE%253D%257CMTg%253D%257CRkxNKy0rVHJhb=
nNhY3Rpb25hbA%253D%253D%257C%257CSU1BR0UrbWRfMzQ1MjQuanBn%257C%257CMTUwMTE1=
MzEw%257CYmZzMkRXZm9xdg%253D%253D%257CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlY=
TUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%253D%253D%257C%26_esuh%3D=
_11_cb87fe542a6837eef9845ee43c0abbab5a3a54707a230b11d7145a90497688a5&amp;da=
ta=3D05%7C02%7Csamcdowell2%40liberty.edu%7Cee496066dc48409f46d108dc1e9afec3=
%7Cbaf8218eb3024465a9934a39c97251b2%7C0%7C0%7C638418898271953550%7CUnknown%=
7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6M=
n0%3D%7C0%7C%7C%7C&amp;sdata=3DkUH49HTFSNfBYfj38%2F1qFUAwO6Cb1bENK30p9tbBPY=
A%3D&amp;reserved=3D0" originalsrc=3D"https://links.fabletics.com/u/nrd.php=
?p=3Dbfs2DWfoqv_5843_2207823_1_21&amp;ems_l=3D2230069&amp;i=3D1&amp;d=3DNTc=
4MDU3NTY5MzM0MzQ4NTUw%7CQUFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0F=
TQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQT=
ZBV0FXU0FEREVNUzk%3D%7CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1Z=
T1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%7CMjAyNA%3D%3D%7CMDE%3D%7CMTg%3D%7=
CRkxNKy0rVHJhbnNhY3Rpb25hbA%3D%3D%7C%7CSU1BR0UrbWRfMzQ1MjQuanBn%7C%7CMTUwMT=
E1MzEw%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGF=
kYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D%3D%7C&amp;_esuh=3D_11_cb87fe=
542a6837eef9845ee43c0abbab5a3a54707a230b11d7145a90497688a5" shash=3D"PAeMts=
UKawRBVY8nRo/E2VOXHR17gTI5lfXcEvFNsSuu49/gaEtcejNRkEA0zT4zwCHSZyF6codwDWy0/=
j4LzxV62IHOEv4sH5DoS/2GDTmSVjiEOzJ0R3Dfuc91M8St9yWjodCpxdyR8rnx3JGrm9ceyfaW=
pc98z7z+RHK+VC8=3D" style=3D"text-decoration: none; font-weight: normal; co=
lor: #000000;" target=3D"_blank"><img e-editable=3D"fullImage" src=3D"https=
://img.fabletics.com/custloads/927840737/md_34524.jpg" width=3D"600" border=
=3D"0" style=3D"display: block; width: 600px;" alt=3D""></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr e-block-id=3D"65541ae0c6236b215d000004">
<td style=3D"padding-top: 0px; padding-bottom: 0px;">
<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" width=3D"100%" alig=
n=3D"variables.imageAlign">
<tbody>
<tr>
<td align=3D"center" style=3D"padding-left: 0px; padding-right: 0px;"><a ti=
tle=3D"" href=3D"https://nam04.safelinks.protection.outlook.com/?url=3Dhttp=
s%3A%2F%2Flinks.fabletics.com%2Fu%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_2207823_1=
_23%26ems_l%3D2230069%26i%3D1%26d%3DNTc4MDU3NTY5MzM0MzQ4NTUw%257CQUFXQ1NBRE=
Q0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV=
0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%253D%257CRFJJUF9=
GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX0=
5BX05BX05B%257CMjAyNA%253D%253D%257CMDE%253D%257CMTg%253D%257CRkxNKy0rVHJhb=
nNhY3Rpb25hbA%253D%253D%257C%257CSU1BR0UrbWRfMzQ1MjUuanBn%257C%257CMTUwMTE1=
MzEy%257CYmZzMkRXZm9xdg%253D%253D%257CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlY=
TUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%253D%253D%257C%26_esuh%3D=
_11_d2ef0c30b95db0e8685717fd85e3ccd31ea4dc9813b3ff794d3734db704dbe90&amp;da=
ta=3D05%7C02%7Csamcdowell2%40liberty.edu%7Cee496066dc48409f46d108dc1e9afec3=
%7Cbaf8218eb3024465a9934a39c97251b2%7C0%7C0%7C638418898271963562%7CUnknown%=
7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6M=
n0%3D%7C0%7C%7C%7C&amp;sdata=3D3FP8ouzkuF57oUIY%2FarMLPYWXnyNUBOGqxjsnWIKB9=
Q%3D&amp;reserved=3D0" originalsrc=3D"https://links.fabletics.com/u/nrd.php=
?p=3Dbfs2DWfoqv_5843_2207823_1_23&amp;ems_l=3D2230069&amp;i=3D1&amp;d=3DNTc=
4MDU3NTY5MzM0MzQ4NTUw%7CQUFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0F=
TQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQT=
ZBV0FXU0FEREVNUzk%3D%7CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1Z=
T1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%7CMjAyNA%3D%3D%7CMDE%3D%7CMTg%3D%7=
CRkxNKy0rVHJhbnNhY3Rpb25hbA%3D%3D%7C%7CSU1BR0UrbWRfMzQ1MjUuanBn%7C%7CMTUwMT=
E1MzEy%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGF=
kYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D%3D%7C&amp;_esuh=3D_11_d2ef0c=
30b95db0e8685717fd85e3ccd31ea4dc9813b3ff794d3734db704dbe90" shash=3D"NdHsXS=
4ZvVxAnkmZJ2XSDxGEKtmZxfVHi/QCOz5vJhMgoXabHFfavnxP2dYVDmKNTFheK1tGneaPRekUe=
7Gq/kL1eqMe4gpbWrNz1/1nspl2SddP2dsd9hjzq+/jv9FEhQlYhwu8NPIut82OnCH/vGCMMxe2=
ZDqLS/titEZPeoY=3D" style=3D"text-decoration: none; font-weight: normal; co=
lor: #000000;" target=3D"_blank"><img e-editable=3D"fullImage" src=3D"https=
://img.fabletics.com/custloads/927840737/md_34525.jpg" width=3D"600" border=
=3D"0" style=3D"display: block; width: 600px;" alt=3D""></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr e-block-id=3D"62d72dbb039563e936000001">
<td e-editable=3D"blockSpacing" style=3D"padding-top: 0px; padding-bottom: =
0px;">
<table border=3D"0" width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" alig=
n=3D"center">
<tbody>
<tr>
<td>
<table border=3D"0" width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" alig=
n=3D"center">
<tbody>
<tr>
<td style=3D"text-align: center; padding-top: 15px; padding-bottom: 15px; b=
order-top: 3px solid #000000; border-bottom: 1px solid #000000;" width=3D"3=
00">
<span style=3D"font-family: 'trade-gothic-condensed', Helvetica, Arial; fon=
t-size: 23pt; color: #000000; font-weight: 800;"><a href=3D"https://nam04.s=
afelinks.protection.outlook.com/?url=3Dhttps%3A%2F%2Flinks.fabletics.com%2F=
u%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_2207823_1_25%26ems_l%3D2230069%26i%3D1%26=
d%3DNTc4MDU3NTY5MzM0MzQ4NTUw%257CQUFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQV=
dTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQ=
TZBV0FXQTZBV0FXU0FEREVNUzk%253D%257CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREF=
ZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%257CMjAyNA%253D%253D%=
257CMDE%253D%257CMTg%253D%257CRkxNKy0rVHJhbnNhY3Rpb25hbA%253D%253D%257C%257=
CU0hPV1JPT00%253D%257C%257CMTUwMTE1MzE0%257CYmZzMkRXZm9xdg%253D%253D%257CYj=
Q2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2M=
GEzZTgxOQ%253D%253D%257C%26_esuh%3D_11_c106750a05a2aad3e347773bc54df082df62=
cf29238c313c9ff1cd658d27a2a9&amp;data=3D05%7C02%7Csamcdowell2%40liberty.edu=
%7Cee496066dc48409f46d108dc1e9afec3%7Cbaf8218eb3024465a9934a39c97251b2%7C0%=
7C0%7C638418898271971032%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIj=
oiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=3DsAA2buUqu=
ZlQdYFc%2BtAvsv2SWwcRu9BWPmUaYqBx29o%3D&amp;reserved=3D0" originalsrc=3D"ht=
tps://links.fabletics.com/u/nrd.php?p=3Dbfs2DWfoqv_5843_2207823_1_25&amp;em=
s_l=3D2230069&amp;i=3D1&amp;d=3DNTc4MDU3NTY5MzM0MzQ4NTUw%7CQUFXQ1NBREQ0QkJC=
MkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFM=
yQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%3D%7CRFJJUF9GTE1fVVNfR=
U1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B=
%7CMjAyNA%3D%3D%7CMDE%3D%7CMTg%3D%7CRkxNKy0rVHJhbnNhY3Rpb25hbA%3D%3D%7C%7CU=
0hPV1JPT00%3D%7C%7CMTUwMTE1MzE0%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2NDllYzk3NWFhND=
U2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D%3D%=
7C&amp;_esuh=3D_11_c106750a05a2aad3e347773bc54df082df62cf29238c313c9ff1cd65=
8d27a2a9" shash=3D"cCvrmD6Vl8r9vLyB9aqrLBa32X9N3WhFFqzLC2TI+503c/mPJJ79YfbX=
hVG8oWJnek76JQDswTdZVo5ppM6LH3Gk3uO2zJ58QHiE3PN/jyzpwQRchkyuXpiBo/sGY9p0wbT=
8/carePMKR+fwsVrnSEH2N+3dvyQgIfBR5/quAtY=3D" target=3D"_blank" style=3D"col=
or: #000000; text-decoration: none; border: 10px solid #ffffff; font-weight=
: 800;" rel=3D"noopener">SHOWROOM</a></span></td>
</tr>
</tbody>
</table>
<table border=3D"0" width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" alig=
n=3D"center">
<tbody>
<tr>
<td style=3D"text-align: center; padding-top: 15px; padding-bottom: 15px; b=
order-top: 2px solid #000000; border-bottom: 1px solid #000000;" width=3D"3=
00">
<span style=3D"font-family: 'trade-gothic-condensed', Helvetica, Arial; fon=
t-size: 23pt; color: #000000; font-weight: 800;"><a href=3D"https://nam04.s=
afelinks.protection.outlook.com/?url=3Dhttps%3A%2F%2Flinks.fabletics.com%2F=
u%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_2207823_1_27%26ems_l%3D2230069%26i%3D1%26=
d%3DNTc4MDU3NTY5MzM0MzQ4NTUw%257CQUFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQV=
dTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQ=
TZBV0FXQTZBV0FXU0FEREVNUzk%253D%257CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREF=
ZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%257CMjAyNA%253D%253D%=
257CMDE%253D%257CMTg%253D%257CRkxNKy0rVHJhbnNhY3Rpb25hbA%253D%253D%257C%257=
CQk9UVE9NUw%253D%253D%257C%257CMTUwMTE1MzE2%257CYmZzMkRXZm9xdg%253D%253D%25=
7CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxM=
TQ2MGEzZTgxOQ%253D%253D%257C%26_esuh%3D_11_145334b6fea1f8b64550fdb921963270=
e50907793e25036fac9e399901ccb8f3&amp;data=3D05%7C02%7Csamcdowell2%40liberty=
.edu%7Cee496066dc48409f46d108dc1e9afec3%7Cbaf8218eb3024465a9934a39c97251b2%=
7C0%7C0%7C638418898271977762%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLC=
JQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=3DStOls=
SU6LlfRvJinBhgAkaKiHhkfy0UsPf%2BuDttDuk0%3D&amp;reserved=3D0" originalsrc=
=3D"https://links.fabletics.com/u/nrd.php?p=3Dbfs2DWfoqv_5843_2207823_1_27&=
amp;ems_l=3D2230069&amp;i=3D1&amp;d=3DNTc4MDU3NTY5MzM0MzQ4NTUw%7CQUFXQ1NBRE=
Q0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV=
0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%3D%7CRFJJUF9GTE1=
fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX0=
5BX05B%7CMjAyNA%3D%3D%7CMDE%3D%7CMTg%3D%7CRkxNKy0rVHJhbnNhY3Rpb25hbA%3D%3D%=
7C%7CQk9UVE9NUw%3D%3D%7C%7CMTUwMTE1MzE2%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2NDllYz=
k3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxO=
Q%3D%3D%7C&amp;_esuh=3D_11_145334b6fea1f8b64550fdb921963270e50907793e25036f=
ac9e399901ccb8f3" shash=3D"HmtaLqKnCHEotaOe8pKha1xo72DPugeNpXuR6e7Q88mXfBjj=
wgIEZ+7OdPqmXH+hBxIHTa5fI6nX+pb7C0YPHvcF+RfNk4sHtYkTQ93SG8x0trbIl6SfF/KlXy+=
X/V9tprozHs1Dy463H7YmUkUfH1snS7Lpa8MjewGp+2fJcg0=3D" target=3D"_blank" styl=
e=3D"color: #000000; text-decoration: none; border: 10px solid #ffffff; fon=
t-weight: 800;" rel=3D"noopener">BOTTOMS</a></span></td>
</tr>
</tbody>
</table>
<table border=3D"0" width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" alig=
n=3D"center">
<tbody>
<tr>
<td style=3D"text-align: center; padding-top: 15px; padding-bottom: 15px; b=
order-top: 2px solid #000000; border-bottom: 1px solid #000000;" width=3D"3=
00">
<span style=3D"font-family: 'trade-gothic-condensed', Helvetica, Arial; fon=
t-size: 23pt; color: #000000; font-weight: 800;"><a href=3D"https://nam04.s=
afelinks.protection.outlook.com/?url=3Dhttps%3A%2F%2Flinks.fabletics.com%2F=
u%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_2207823_1_29%26ems_l%3D2230069%26i%3D1%26=
d%3DNTc4MDU3NTY5MzM0MzQ4NTUw%257CQUFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQV=
dTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQ=
TZBV0FXQTZBV0FXU0FEREVNUzk%253D%257CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREF=
ZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%257CMjAyNA%253D%253D%=
257CMDE%253D%257CMTg%253D%257CRkxNKy0rVHJhbnNhY3Rpb25hbA%253D%253D%257C%257=
CS0lUUw%253D%253D%257C%257CMTUwMTE1MzE4%257CYmZzMkRXZm9xdg%253D%253D%257CYj=
Q2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2M=
GEzZTgxOQ%253D%253D%257C%26_esuh%3D_11_4ac7755f2ef090be6cf9b77f4073485b89e6=
0628522c4e10e131fb910fbd7ba3&amp;data=3D05%7C02%7Csamcdowell2%40liberty.edu=
%7Cee496066dc48409f46d108dc1e9afec3%7Cbaf8218eb3024465a9934a39c97251b2%7C0%=
7C0%7C638418898271984508%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIj=
oiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=3DEqaKMlXrM=
q1a8%2FEwQDolWICWAj0x0AHwFyg0IG88GWs%3D&amp;reserved=3D0" originalsrc=3D"ht=
tps://links.fabletics.com/u/nrd.php?p=3Dbfs2DWfoqv_5843_2207823_1_29&amp;em=
s_l=3D2230069&amp;i=3D1&amp;d=3DNTc4MDU3NTY5MzM0MzQ4NTUw%7CQUFXQ1NBREQ0QkJC=
MkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFM=
yQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%3D%7CRFJJUF9GTE1fVVNfR=
U1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B=
%7CMjAyNA%3D%3D%7CMDE%3D%7CMTg%3D%7CRkxNKy0rVHJhbnNhY3Rpb25hbA%3D%3D%7C%7CS=
0lUUw%3D%3D%7C%7CMTUwMTE1MzE4%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2NDllYzk3NWFhNDU2=
MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D%3D%7C=
&amp;_esuh=3D_11_4ac7755f2ef090be6cf9b77f4073485b89e60628522c4e10e131fb910f=
bd7ba3" shash=3D"mgfzEz/7vZYWqT01NjOYx2OSCpuzf2odNwbPVIpQoF9XVZui9COXiZdkpD=
/PJBu5eQ5H0lSdjIUDzm7galbLz0LfN/mr6njbQCduOl25KOq9Vjo0xdZwC21jCGIqWTBqpJIX8=
yid+C9pf7oRSZ26k72jkQRvJj9yeByWWK3x+4A=3D" target=3D"_blank" style=3D"color=
: #000000; text-decoration: none; font-weight: 800;" rel=3D"noopener">KITS<=
/a></span></td>
</tr>
</tbody>
</table>
<table border=3D"0" width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" alig=
n=3D"center">
<tbody>
<tr>
<td style=3D"text-align: center; padding-top: 15px; padding-bottom: 15px; b=
order-top: 2px solid #000000; border-bottom: 3px solid #000000;" width=3D"3=
00">
<span style=3D"font-family: 'trade-gothic-condensed', Helvetica, Arial; fon=
t-size: 23pt; color: #000000; font-weight: 800;"><a href=3D"https://nam04.s=
afelinks.protection.outlook.com/?url=3Dhttps%3A%2F%2Flinks.fabletics.com%2F=
u%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_2207823_1_31%26ems_l%3D2230069%26i%3D1%26=
d%3DNTc4MDU3NTY5MzM0MzQ4NTUw%257CQUFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQV=
dTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQ=
TZBV0FXQTZBV0FXU0FEREVNUzk%253D%257CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREF=
ZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%257CMjAyNA%253D%253D%=
257CMDE%253D%257CMTg%253D%257CRkxNKy0rVHJhbnNhY3Rpb25hbA%253D%253D%257C%257=
CVE9QUw%253D%253D%257C%257CMTUwMTE1MzIw%257CYmZzMkRXZm9xdg%253D%253D%257CYj=
Q2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2M=
GEzZTgxOQ%253D%253D%257C%26_esuh%3D_11_75cc22725396d1f2f8c370bf24c585dcd684=
0dc294dc9beaf6a19d90c99920e8&amp;data=3D05%7C02%7Csamcdowell2%40liberty.edu=
%7Cee496066dc48409f46d108dc1e9afec3%7Cbaf8218eb3024465a9934a39c97251b2%7C0%=
7C0%7C638418898271990941%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIj=
oiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=3D2u7Yaa%2F=
3kwdUQT6XQBaULy%2BT1O6HY37bagt%2FCqtNvZU%3D&amp;reserved=3D0" originalsrc=
=3D"https://links.fabletics.com/u/nrd.php?p=3Dbfs2DWfoqv_5843_2207823_1_31&=
amp;ems_l=3D2230069&amp;i=3D1&amp;d=3DNTc4MDU3NTY5MzM0MzQ4NTUw%7CQUFXQ1NBRE=
Q0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV=
0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%3D%7CRFJJUF9GTE1=
fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX0=
5BX05B%7CMjAyNA%3D%3D%7CMDE%3D%7CMTg%3D%7CRkxNKy0rVHJhbnNhY3Rpb25hbA%3D%3D%=
7C%7CVE9QUw%3D%3D%7C%7CMTUwMTE1MzIw%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2NDllYzk3NW=
FhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D=
%3D%7C&amp;_esuh=3D_11_75cc22725396d1f2f8c370bf24c585dcd6840dc294dc9beaf6a1=
9d90c99920e8" shash=3D"W1SveyXgKwgVEZ0/YvOPvitDIufLgY244PJ+YxV+xRjax3RsARrh=
G3AonNTP/cln9KU2IZP3yAM80hDolZhFW2782UoichW5ICFP/tv7aXJN7TMt3yt2RCpbJl05s0w=
IuFO1SLQt67mcFRN+G8yLoktzDVjGGWdj/EqSjH8OCTo=3D" target=3D"_blank" style=3D=
"color: #000000; text-decoration: none; font-weight: 800;" rel=3D"noopener"=
>TOPS</a></span></td>
</tr>
</tbody>
</table>
<table border=3D"0" width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" alig=
n=3D"center">
<tbody>
<tr>
<td style=3D"text-align: center; height: 77px; border-top: 1px solid #eeefe=
f; border-bottom: 1px solid #eeefef;" width=3D"300">
<span style=3D"font-family: 'trade-gothic-condensed', Helvetica, Arial; fon=
t-size: 13pt; color: #000000; font-weight: bold;"><a href=3D"https://nam04.=
safelinks.protection.outlook.com/?url=3Dhttps%3A%2F%2Flinks.fabletics.com%2=
Fu%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_2207823_1_33%26ems_l%3D2230069%26i%3D1%2=
6d%3DRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVk=
VfVklQX05BX05BX05BX05B%257CMjAyNA%253D%253D%257CMDE%253D%257CMTg%253D%257CR=
kxNKy0rVHJhbnNhY3Rpb25hbA%253D%253D%257C%257CSU1BR0UrRkxNXzA1MjJfRW1haWxfRm=
9vdGVyX3YyXzAyYS5qcGc%253D%257C%257CMTUwMTE1MzIy%257CYmZzMkRXZm9xdg%253D%25=
3D%257CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5=
ZmIxMTQ2MGEzZTgxOQ%253D%253D%257C%26_esuh%3D_11_48e2f4b5b6f4229248a82a59744=
227a336d3299cd9731f086cc74438291834ec&amp;data=3D05%7C02%7Csamcdowell2%40li=
berty.edu%7Cee496066dc48409f46d108dc1e9afec3%7Cbaf8218eb3024465a9934a39c972=
51b2%7C0%7C0%7C638418898271998080%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwM=
DAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=3D=
liXH1uxd8vMs1ACQr4AwnalndM2iS2Lt7kX5jzJKM%2F4%3D&amp;reserved=3D0" original=
src=3D"https://links.fabletics.com/u/nrd.php?p=3Dbfs2DWfoqv_5843_2207823_1_=
33&amp;ems_l=3D2230069&amp;i=3D1&amp;d=3DRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSV=
AtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%7CMjAyNA%3D%3D%7=
CMDE%3D%7CMTg%3D%7CRkxNKy0rVHJhbnNhY3Rpb25hbA%3D%3D%7C%7CSU1BR0UrRkxNXzA1Mj=
JfRW1haWxfRm9vdGVyX3YyXzAyYS5qcGc%3D%7C%7CMTUwMTE1MzIy%7CYmZzMkRXZm9xdg%3D%=
3D%7CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5Zm=
IxMTQ2MGEzZTgxOQ%3D%3D%7C&amp;_esuh=3D_11_48e2f4b5b6f4229248a82a59744227a33=
6d3299cd9731f086cc74438291834ec" shash=3D"s+bK5fPz3ZHwq0ncOzLq4Ho9VhWv2gZbj=
fnlLIWyV5ia4ypXGe2jOeBdqa/XJayyZgBJ5rxMjeFoWsvh9vXtLPkj4HNQ1RKg/R7rz1VqZU3/=
nhMyx4L84qEhZnU4j8ZEG2qzYnTzwqQEjotghUIBagt4j6wDr8Sy4M/aeYq8zow=3D" target=
=3D"_blank" style=3D"color: #000000; text-decoration: none; font-weight: bo=
ld;" rel=3D"noopener"><img src=3D"https://fabletics-us-cdn.justfab.com/medi=
a/email/2022/04/FLM_0522_Email_Footer_v2_02a.jpg" width=3D"41" height=3D"35=
" border=3D"0">&nbsp;</a>
<a href=3D"https://nam04.safelinks.protection.outlook.com/?url=3Dhttps%3A%2=
F%2Flinks.fabletics.com%2Fu%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_2207823_1_35%26=
ems_l%3D2230069%26i%3D1%26d%3DRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtR=
klUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%257CMjAyNA%253D%253D%257CMD=
E%253D%257CMTg%253D%257CRkxNKy0rVHJhbnNhY3Rpb25hbA%253D%253D%257C%257CSU1BR=
0UrRkxNXzA1MjJfRW1haWxfRm9vdGVyX3YyXzAzLmpwZw%253D%253D%257C%257CMTUwMTE1Mz=
I0%257CYmZzMkRXZm9xdg%253D%253D%257CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTU=
wZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%253D%253D%257C%26_esuh%3D_1=
1_1842074542bb9719e89dbf4571e3cbd0a484700f9f5a6d7f801ebd8c0a8840f4&amp;data=
=3D05%7C02%7Csamcdowell2%40liberty.edu%7Cee496066dc48409f46d108dc1e9afec3%7=
Cbaf8218eb3024465a9934a39c97251b2%7C0%7C0%7C638418898272004797%7CUnknown%7C=
TWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0=
%3D%7C0%7C%7C%7C&amp;sdata=3DBjerhIj2Wz32NLNIe1n55UipYocpDGZ%2Fx61n2%2Fw%2F=
NAQ%3D&amp;reserved=3D0" originalsrc=3D"https://links.fabletics.com/u/nrd.p=
hp?p=3Dbfs2DWfoqv_5843_2207823_1_35&amp;ems_l=3D2230069&amp;i=3D1&amp;d=3DR=
FJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQ=
X05BX05BX05BX05B%7CMjAyNA%3D%3D%7CMDE%3D%7CMTg%3D%7CRkxNKy0rVHJhbnNhY3Rpb25=
hbA%3D%3D%7C%7CSU1BR0UrRkxNXzA1MjJfRW1haWxfRm9vdGVyX3YyXzAzLmpwZw%3D%3D%7C%=
7CMTUwMTE1MzI0%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDF=
lYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D%3D%7C&amp;_esuh=3D_1=
1_1842074542bb9719e89dbf4571e3cbd0a484700f9f5a6d7f801ebd8c0a8840f4" shash=
=3D"DbLyU+y0rRxtLR0FT4s9U4Pb6n2IGgOgzMGNyDU3Md5OxsUiPB62dMMb6/hMI61nfIknTpE=
FpdFO1KcaVMxhJka9iYBPxOAkvMIQT768Buc6KRy4b+BGvhiewFgfnd3unvHWPB+WgDtHfsvgaU=
B++L9rns+TGZFAXxWPktVKf1M=3D" target=3D"_blank" style=3D"color: #000000; te=
xt-decoration: none; font-weight: bold;" rel=3D"noopener">
<img src=3D"https://fabletics-us-cdn.justfab.com/media/email/2022/04/FLM_05=
22_Email_Footer_v2_03.jpg" width=3D"39" height=3D"35" border=3D"0">&nbsp;</=
a>
<a href=3D"https://nam04.safelinks.protection.outlook.com/?url=3Dhttps%3A%2=
F%2Flinks.fabletics.com%2Fu%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_2207823_1_37%26=
ems_l%3D2230069%26i%3D1%26d%3DRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtR=
klUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%257CMjAyNA%253D%253D%257CMD=
E%253D%257CMTg%253D%257CRkxNKy0rVHJhbnNhY3Rpb25hbA%253D%253D%257C%257CSU1BR=
0UrRkxNXzA1MjJfRW1haWxfRm9vdGVyX3YyXzA0LmpwZw%253D%253D%257C%257CMTUwMTE1Mz=
I2%257CYmZzMkRXZm9xdg%253D%253D%257CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTU=
wZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%253D%253D%257C%26_esuh%3D_1=
1_0f3f23475948011e8e9346c7b500697550b6b1eed65173df88fdf900601509b1&amp;data=
=3D05%7C02%7Csamcdowell2%40liberty.edu%7Cee496066dc48409f46d108dc1e9afec3%7=
Cbaf8218eb3024465a9934a39c97251b2%7C0%7C0%7C638418898272012148%7CUnknown%7C=
TWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0=
%3D%7C0%7C%7C%7C&amp;sdata=3D6vR4Hgi9rJQMt0EKdLdl3iGYujYRkEFG2Gt5vvSOyWI%3D=
&amp;reserved=3D0" originalsrc=3D"https://links.fabletics.com/u/nrd.php?p=
=3Dbfs2DWfoqv_5843_2207823_1_37&amp;ems_l=3D2230069&amp;i=3D1&amp;d=3DRFJJU=
F9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05B=
X05BX05BX05B%7CMjAyNA%3D%3D%7CMDE%3D%7CMTg%3D%7CRkxNKy0rVHJhbnNhY3Rpb25hbA%=
3D%3D%7C%7CSU1BR0UrRkxNXzA1MjJfRW1haWxfRm9vdGVyX3YyXzA0LmpwZw%3D%3D%7C%7CMT=
UwMTE1MzI2%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTU=
wZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D%3D%7C&amp;_esuh=3D_11_0f=
3f23475948011e8e9346c7b500697550b6b1eed65173df88fdf900601509b1" shash=3D"r8=
Zx0v+kWI1/dl6QtR0jh+KRCCAO1LaguEXCwsk6G27BlHoQ3jzmFQWY+D1jWQ1N/WpmrnnUQhiW8=
yk4k211P0ccYKqp5YBbcUpgskm4PrpU5lslWtAuNM69sOSSt2WEpPA38O+jkhTp3edEmvtM8t6x=
jjHdnKy7f3r0cgbRs/0=3D" target=3D"_blank" style=3D"color: #000000; text-dec=
oration: none; font-weight: bold;" rel=3D"noopener">
<img src=3D"https://fabletics-us-cdn.justfab.com/media/email/2022/04/FLM_05=
22_Email_Footer_v2_04.jpg" width=3D"35" height=3D"35" border=3D"0">&nbsp;</=
a>
<a href=3D"https://nam04.safelinks.protection.outlook.com/?url=3Dhttps%3A%2=
F%2Flinks.fabletics.com%2Fu%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_2207823_1_39%26=
ems_l%3D2230069%26i%3D1%26d%3DRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtR=
klUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%257CMjAyNA%253D%253D%257CMD=
E%253D%257CMTg%253D%257CRkxNKy0rVHJhbnNhY3Rpb25hbA%253D%253D%257C%257CSU1BR=
0UrRkxNXzA1MjJfRW1haWxfRm9vdGVyX3YyXzA1LmpwZw%253D%253D%257C%257CMTUwMTE1Mz=
I4%257CYmZzMkRXZm9xdg%253D%253D%257CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTU=
wZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%253D%253D%257C%26_esuh%3D_1=
1_30e5fff4185f01adc3e74cd804bb2b49e3860a18759e63228e80ba086962eba7&amp;data=
=3D05%7C02%7Csamcdowell2%40liberty.edu%7Cee496066dc48409f46d108dc1e9afec3%7=
Cbaf8218eb3024465a9934a39c97251b2%7C0%7C0%7C638418898272018828%7CUnknown%7C=
TWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0=
%3D%7C0%7C%7C%7C&amp;sdata=3DIt0wWVExLp6g5B8bzOScU6iFC%2BXglDz%2BX96UttgcKM=
s%3D&amp;reserved=3D0" originalsrc=3D"https://links.fabletics.com/u/nrd.php=
?p=3Dbfs2DWfoqv_5843_2207823_1_39&amp;ems_l=3D2230069&amp;i=3D1&amp;d=3DRFJ=
JUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX0=
5BX05BX05BX05B%7CMjAyNA%3D%3D%7CMDE%3D%7CMTg%3D%7CRkxNKy0rVHJhbnNhY3Rpb25hb=
A%3D%3D%7C%7CSU1BR0UrRkxNXzA1MjJfRW1haWxfRm9vdGVyX3YyXzA1LmpwZw%3D%3D%7C%7C=
MTUwMTE1MzI4%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlY=
TUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D%3D%7C&amp;_esuh=3D_11_=
30e5fff4185f01adc3e74cd804bb2b49e3860a18759e63228e80ba086962eba7" shash=3D"=
bAr9GHit5PO51q8LReqFDXbRVdTPnge0rcOG69k4hq6h0HeIw0e0S++dQNtwqie3VzCYGMNLddw=
92SRLrVUmOkz37EcQnPEFRmDT6tvJAA9+73NOsJw0V8mluXE0bUshfBPFf6ZZzeuzGkMxFVCO14=
w/zLrk/OFNfkO2C63CAGY=3D" target=3D"_blank" style=3D"color: #000000; text-d=
ecoration: none; font-weight: bold;" rel=3D"noopener">
<img src=3D"https://fabletics-us-cdn.justfab.com/media/email/2022/04/FLM_05=
22_Email_Footer_v2_05.jpg" width=3D"41" height=3D"35" border=3D"0">&nbsp;&n=
bsp;</a>
<a href=3D"https://nam04.safelinks.protection.outlook.com/?url=3Dhttps%3A%2=
F%2Flinks.fabletics.com%2Fu%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_2207823_1_41%26=
ems_l%3D2230069%26i%3D1%26d%3DNTc4MDU3NTY5MzM0MzQ4NTUw%257CQUFXQ1NBREQ0QkJC=
MkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFM=
yQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%253D%257CRFJJUF9GTE1fV=
VNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05B=
X05B%257CMjAyNA%253D%253D%257CMDE%253D%257CMTg%253D%257CRkxNKy0rVHJhbnNhY3R=
pb25hbA%253D%253D%257C%257CSU1BR0UrRkxNXzA1MjJfRW1haWxfRm9vdGVyX3YyXzA2Lmpw=
Zw%253D%253D%257C%257CMTUwMTE1MzMw%257CYmZzMkRXZm9xdg%253D%253D%257CYjQ2NDl=
lYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZT=
gxOQ%253D%253D%257C%26_esuh%3D_11_a05a211d7614f3118f5ac9aaf6d30725695668adf=
26cb5bc93483c27c1129fbe&amp;data=3D05%7C02%7Csamcdowell2%40liberty.edu%7Cee=
496066dc48409f46d108dc1e9afec3%7Cbaf8218eb3024465a9934a39c97251b2%7C0%7C0%7=
C638418898272025626%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2l=
uMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=3DZrTEUNBUawFOnC=
gOdcuyiiRmb014Y6PGCLJXbuiQTsw%3D&amp;reserved=3D0" originalsrc=3D"https://l=
inks.fabletics.com/u/nrd.php?p=3Dbfs2DWfoqv_5843_2207823_1_41&amp;ems_l=3D2=
230069&amp;i=3D1&amp;d=3DNTc4MDU3NTY5MzM0MzQ4NTUw%7CQUFXQ1NBREQ0QkJCMkI0U0F=
TNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOU=
E2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%3D%7CRFJJUF9GTE1fVVNfRU1MX05B=
X1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%7CMjAy=
NA%3D%3D%7CMDE%3D%7CMTg%3D%7CRkxNKy0rVHJhbnNhY3Rpb25hbA%3D%3D%7C%7CSU1BR0Ur=
RkxNXzA1MjJfRW1haWxfRm9vdGVyX3YyXzA2LmpwZw%3D%3D%7C%7CMTUwMTE1MzMw%7CYmZzMk=
RXZm9xdg%3D%3D%7CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OW=
MzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D%3D%7C&amp;_esuh=3D_11_a05a211d7614f3118f5ac=
9aaf6d30725695668adf26cb5bc93483c27c1129fbe" shash=3D"i9vaPt0zV9IY357U7O68S=
MKTv6jYJ3JzhLTiPTGVOCvzCrMOotHpRbmYZWyQAQ+OuvBBknwtSBHOkxQZQ6fSzaSXpztpJmBU=
dIfHeNHqAsZX5qlI5KBL1d1LYP5L+D0UigwJHax9hlNazG081knmqTC4vt9/oEc3pUhNrOTXFVA=
=3D" target=3D"_blank" style=3D"color: #000000; text-decoration: none; font=
-weight: bold;" rel=3D"noopener">
<img src=3D"https://fabletics-us-cdn.justfab.com/media/email/2022/04/FLM_05=
22_Email_Footer_v2_06.jpg" width=3D"45" height=3D"35" border=3D"0">
</a><a href=3D"https://nam04.safelinks.protection.outlook.com/?url=3Dhttps%=
3A%2F%2Flinks.fabletics.com%2Fu%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_2207823_1_4=
3%26ems_l%3D2230069%26i%3D1%26d%3DNTc4MDU3NTY5MzM0MzQ4NTUw%257CQUFXQ1NBREQ0=
QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0F=
XNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%253D%257CRFJJUF9GT=
E1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05B=
X05BX05B%257CMjAyNA%253D%253D%257CMDE%253D%257CMTg%253D%257CRkxNKy0rVHJhbnN=
hY3Rpb25hbA%253D%253D%257C%257CSU1BR0UrRkxNXzA1MjJfRW1haWxfRm9vdGVyX3YyXzA3=
YS5qcGc%253D%257C%257CMTUwMTE1MzMy%257CYmZzMkRXZm9xdg%253D%253D%257CYjQ2NDl=
lYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZT=
gxOQ%253D%253D%257C%26_esuh%3D_11_630db79ef3f7182a0341291d710b6cef394142529=
718222fe1d18905e2b206f5&amp;data=3D05%7C02%7Csamcdowell2%40liberty.edu%7Cee=
496066dc48409f46d108dc1e9afec3%7Cbaf8218eb3024465a9934a39c97251b2%7C0%7C0%7=
C638418898272032072%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2l=
uMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=3DTR6R6zmW9tFvU2=
FhKqQpGYyMIJZJCN7I1NV5y9NCHWw%3D&amp;reserved=3D0" originalsrc=3D"https://l=
inks.fabletics.com/u/nrd.php?p=3Dbfs2DWfoqv_5843_2207823_1_43&amp;ems_l=3D2=
230069&amp;i=3D1&amp;d=3DNTc4MDU3NTY5MzM0MzQ4NTUw%7CQUFXQ1NBREQ0QkJCMkI0U0F=
TNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOU=
E2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%3D%7CRFJJUF9GTE1fVVNfRU1MX05B=
X1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%7CMjAy=
NA%3D%3D%7CMDE%3D%7CMTg%3D%7CRkxNKy0rVHJhbnNhY3Rpb25hbA%3D%3D%7C%7CSU1BR0Ur=
RkxNXzA1MjJfRW1haWxfRm9vdGVyX3YyXzA3YS5qcGc%3D%7C%7CMTUwMTE1MzMy%7CYmZzMkRX=
Zm9xdg%3D%3D%7CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMz=
ZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D%3D%7C&amp;_esuh=3D_11_630db79ef3f7182a0341291=
d710b6cef394142529718222fe1d18905e2b206f5" shash=3D"HEZgQ2QFNdlECtqVyGKn0QS=
KnALL6Dynhx5h7nAUvHrw4PDF/cx4gYPTaAPoPlci1oeZhVPVe0nxA3RoEVmx9rrjawm+dws7X/=
+iOApWDj9LRMpy/erDY1flTbQGGGOJ/kuEo/BqsADZXbjuBd5aqJ4cJpk5ZZRvoMGa/EC2rR8=
=3D" target=3D"_blank" style=3D"color: #000000; text-decoration: none; font=
-weight: bold;" rel=3D"noopener"><img src=3D"https://fabletics-us-cdn.justf=
ab.com/media/email/2022/04/FLM_0522_Email_Footer_v2_07a.jpg" width=3D"151" =
height=3D"35" border=3D"0"><br>
REFER A FRIEND&nbsp; =E2=80=A2&nbsp; GET $40</a></span></td>
</tr>
</tbody>
</table>
<table border=3D"0" width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" alig=
n=3D"center; background-color: #f0f1f3;">
<tbody>
<tr>
<td style=3D"text-align: center; padding-top: 25px; padding-bottom: 25px; b=
order-top: 2px solid #eeefef; border-bottom: 1px solid #eeefef; background-=
color: #f0f1f3;" width=3D"600">
<span style=3D"font-family: 'trade-gothic-condensed', Helvetica, Arial; fon=
t-size: 13pt; color: #ffffff; font-weight: 900;"><a href=3D"https://nam04.s=
afelinks.protection.outlook.com/?url=3Dhttps%3A%2F%2Flinks.fabletics.com%2F=
u%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_2207823_1_45%26ems_l%3D2230069%26i%3D1%26=
d%3DNTc4MDU3NTY5MzM0MzQ4NTUw%257CQUFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQV=
dTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQ=
TZBV0FXQTZBV0FXU0FEREVNUzk%253D%257CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREF=
ZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%257CMjAyNA%253D%253D%=
257CMDE%253D%257CMTg%253D%257CRkxNKy0rVHJhbnNhY3Rpb25hbA%253D%253D%257C%257=
CQlVZK09OTElORSUyQytQSUNLK1VQK0lOK1NUT1JFJTIx%257C%257CMTUwMTE1MzM0%257CYmZ=
zMkRXZm9xdg%253D%253D%257CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiY=
TkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%253D%253D%257C%26_esuh%3D_11_d7c87379=
0a8f4214be6ca7844b2f7f6f17511713a2023742f427abc7e8e42d97&amp;data=3D05%7C02=
%7Csamcdowell2%40liberty.edu%7Cee496066dc48409f46d108dc1e9afec3%7Cbaf8218eb=
3024465a9934a39c97251b2%7C0%7C0%7C638418898272038318%7CUnknown%7CTWFpbGZsb3=
d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C=
%7C%7C&amp;sdata=3DVNqHcQJ1j3Q9LmfmxAk5%2BSsRQkUCotnKhOMXYrBHv5o%3D&amp;res=
erved=3D0" originalsrc=3D"https://links.fabletics.com/u/nrd.php?p=3Dbfs2DWf=
oqv_5843_2207823_1_45&amp;ems_l=3D2230069&amp;i=3D1&amp;d=3DNTc4MDU3NTY5MzM=
0MzQ4NTUw%7CQUFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjR=
TQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FERE=
VNUzk%3D%7CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZ=
LU1PVkVfVklQX05BX05BX05BX05B%7CMjAyNA%3D%3D%7CMDE%3D%7CMTg%3D%7CRkxNKy0rVHJ=
hbnNhY3Rpb25hbA%3D%3D%7C%7CQlVZK09OTElORSUyQytQSUNLK1VQK0lOK1NUT1JFJTIx%7C%=
7CMTUwMTE1MzM0%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDF=
lYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D%3D%7C&amp;_esuh=3D_1=
1_d7c873790a8f4214be6ca7844b2f7f6f17511713a2023742f427abc7e8e42d97" shash=
=3D"eRmz51mgcW2BMkbN5Ayc1D75v85daAQuWyX3luX59aFmZaM5SBzfifLuqcIC2ZjUi+4yE9q=
lYfd0dgYTHAAEQ8eXP0ajxSolwB+WtiVDne7GCiNan4ErNS2MP3UcP/+3Tkj+iTKsRsN+C2+msd=
sVdCPn+ncrhLKmzaavzixOnBI=3D" target=3D"_blank" style=3D"color: #000000; te=
xt-decoration: none; font-weight: 800;" rel=3D"noopener">BUY
 ONLINE, PICK UP IN STORE!</a></span></td>
</tr>
</tbody>
</table>
<table border=3D"0" width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" alig=
n=3D"center; background-color: #f0f1f3;">
<tbody>
<tr>
<td style=3D"text-align: center; padding-top: 25px; padding-bottom: 25px; b=
order-top: 2px solid #eeefef; border-bottom: 1px solid #eeefef; background-=
color: #fffffff;" width=3D"600">
<span style=3D"font-family: 'trade-gothic-condensed', Helvetica, Arial; fon=
t-size: 13pt; color: #ffffff; font-weight: 900;"><a href=3D"https://nam04.s=
afelinks.protection.outlook.com/?url=3Dhttps%3A%2F%2Flinks.fabletics.com%2F=
u%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_2207823_1_47%26ems_l%3D2230069%26i%3D1%26=
d%3DNTc4MDU3NTY5MzM0MzQ4NTUw%257CQUFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQV=
dTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQ=
TZBV0FXQTZBV0FXU0FEREVNUzk%253D%257CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREF=
ZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%257CMjAyNA%253D%253D%=
257CMDE%253D%257CMTg%253D%257CRkxNKy0rVHJhbnNhY3Rpb25hbA%253D%253D%257C%257=
CVklFVytBTEwrU1RPUkVT%257C%257CMTUwMTE1MzM2%257CYmZzMkRXZm9xdg%253D%253D%25=
7CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxM=
TQ2MGEzZTgxOQ%253D%253D%257C%26_esuh%3D_11_7564677de3cbf92513619396d35d65d6=
6127fe8776a22dfca379813c082507df&amp;data=3D05%7C02%7Csamcdowell2%40liberty=
.edu%7Cee496066dc48409f46d108dc1e9afec3%7Cbaf8218eb3024465a9934a39c97251b2%=
7C0%7C0%7C638418898272045037%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLC=
JQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=3DuItYf=
zoy%2B%2FulHgtd846CdEX1Cf3a%2FAsythe78CNSq1k%3D&amp;reserved=3D0" originals=
rc=3D"https://links.fabletics.com/u/nrd.php?p=3Dbfs2DWfoqv_5843_2207823_1_4=
7&amp;ems_l=3D2230069&amp;i=3D1&amp;d=3DNTc4MDU3NTY5MzM0MzQ4NTUw%7CQUFXQ1NB=
REQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZ=
BV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%3D%7CRFJJUF9GT=
E1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05B=
X05BX05B%7CMjAyNA%3D%3D%7CMDE%3D%7CMTg%3D%7CRkxNKy0rVHJhbnNhY3Rpb25hbA%3D%3=
D%7C%7CVklFVytBTEwrU1RPUkVT%7C%7CMTUwMTE1MzM2%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2=
NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGE=
zZTgxOQ%3D%3D%7C&amp;_esuh=3D_11_7564677de3cbf92513619396d35d65d66127fe8776=
a22dfca379813c082507df" shash=3D"Bkh//JYYruhLW/a4rGVJBlImbioprjAhgc3mfpjySl=
e7ruod2bXrDzmMeDAVTJ5FZ/moIWxDr3Z1ZwyRbG7NvDBUK1DWxojyhvBecLU2DPVf2PlrliVrK=
S5u9bx1mhqkudVerbaAPkM0lIL3FzmMA4DkNL1iHE4LlpBgqqTYBS8=3D" target=3D"_blank=
" style=3D"color: #6e8994; text-decoration: underline; font-weight: 800;" r=
el=3D"noopener">VIEW
 ALL STORES</a></span></td>
</tr>
</tbody>
</table>
<table border=3D"0" width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" alig=
n=3D"center; background-color: #f0f1f3;">
<tbody>
<tr>
<td style=3D"text-align: center; padding-top: 25px; padding-bottom: 25px; b=
order-top: 2px solid #eeefef; border-bottom: 1px solid #eeefef; background-=
color: #f0f1f3;" width=3D"600">
<span style=3D"font-family: 'trade-gothic-condensed', Helvetica, Arial; fon=
t-size: 13pt; color: #ffffff; font-weight: 900;"><a href=3D"https://nam04.s=
afelinks.protection.outlook.com/?url=3Dhttps%3A%2F%2Flinks.fabletics.com%2F=
u%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_2207823_1_49%26ems_l%3D2230069%26i%3D1%26=
d%3DOTY1NzUwODc1%257CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1=
VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%257CMjAyNA%253D%253D%257CMDE%253D%25=
7CMTg%253D%257CRkxNKy0rVHJhbnNhY3Rpb25hbA%253D%253D%257C%257CTElLRStCRUlORy=
tUSEUrRklSU1QrVE8rS05PVyUzRg%253D%253D%257C%257CMTUwMTE1MzM4%257CYmZzMkRXZm=
9xdg%253D%253D%257CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3=
OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%253D%253D%257C%26_esuh%3D_11_91c198914162c57=
cc23ea78c65e1a5e1bba24b01463b23aabfe5e21d4926b14a&amp;data=3D05%7C02%7Csamc=
dowell2%40liberty.edu%7Cee496066dc48409f46d108dc1e9afec3%7Cbaf8218eb3024465=
a9934a39c97251b2%7C0%7C0%7C638418898272051311%7CUnknown%7CTWFpbGZsb3d8eyJWI=
joiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&=
amp;sdata=3D3OGhIKsbH0LgE61iSqBZQIqx4OlH6HG9%2FrfJ1vmtv0U%3D&amp;reserved=
=3D0" originalsrc=3D"https://links.fabletics.com/u/nrd.php?p=3Dbfs2DWfoqv_5=
843_2207823_1_49&amp;ems_l=3D2230069&amp;i=3D1&amp;d=3DOTY1NzUwODc1%7CRFJJU=
F9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05B=
X05BX05BX05B%7CMjAyNA%3D%3D%7CMDE%3D%7CMTg%3D%7CRkxNKy0rVHJhbnNhY3Rpb25hbA%=
3D%3D%7C%7CTElLRStCRUlORytUSEUrRklSU1QrVE8rS05PVyUzRg%3D%3D%7C%7CMTUwMTE1Mz=
M4%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjd=
iYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D%3D%7C&amp;_esuh=3D_11_91c1989141=
62c57cc23ea78c65e1a5e1bba24b01463b23aabfe5e21d4926b14a" shash=3D"QVK/jcD4YV=
+vhknOou5e0+pN1/kvyOXz2Sh5qf5sByezUO7LuNiJyWPQkzBn+t6S7y0f0WWY9VC4XXu4CaSdC=
DW8U4lfu21fLKmCPjF+en7SCADUl1So8/uw3Yr3aJo/sdcUvxNj5c5WC41mCLst7slLWKDj0ST/=
IqwKUsmQzBE=3D" target=3D"_blank" style=3D"color: #000000; text-decoration:=
 none; font-weight: 800;" rel=3D"noopener">LIKE
 BEING THE FIRST TO KNOW?</a> <a href=3D"https://nam04.safelinks.protection=
.outlook.com/?url=3Dhttps%3A%2F%2Flinks.fabletics.com%2Fu%2Fnrd.php%3Fp%3Db=
fs2DWfoqv_5843_2207823_1_51%26ems_l%3D2230069%26i%3D1%26d%3DOTY1NzUwODc1%25=
7CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfV=
klQX05BX05BX05BX05B%257CMjAyNA%253D%253D%257CMDE%253D%257CMTg%253D%257CRkxN=
Ky0rVHJhbnNhY3Rpb25hbA%253D%253D%257C%257CU0lHTitVUCtGT1IrVEVYVFMlMjE%253D%=
257C%257CMTUwMTE1MzQw%257CYmZzMkRXZm9xdg%253D%253D%257CYjQ2NDllYzk3NWFhNDU2=
MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%253D%253=
D%257C%26_esuh%3D_11_cf9b6b8a190ff74bef3857e55c1eeff7bea04627a9e2af8233201c=
6298145563&amp;data=3D05%7C02%7Csamcdowell2%40liberty.edu%7Cee496066dc48409=
f46d108dc1e9afec3%7Cbaf8218eb3024465a9934a39c97251b2%7C0%7C0%7C638418898272=
057383%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6=
Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=3DxfOO%2BgNLuvKSobr0rQ4UcgLnZ=
Yj3hNdE1E1r6h8SVCk%3D&amp;reserved=3D0" originalsrc=3D"https://links.fablet=
ics.com/u/nrd.php?p=3Dbfs2DWfoqv_5843_2207823_1_51&amp;ems_l=3D2230069&amp;=
i=3D1&amp;d=3DOTY1NzUwODc1%7CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRk=
lUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%7CMjAyNA%3D%3D%7CMDE%3D%7CMT=
g%3D%7CRkxNKy0rVHJhbnNhY3Rpb25hbA%3D%3D%7C%7CU0lHTitVUCtGT1IrVEVYVFMlMjE%3D=
%7C%7CMTUwMTE1MzQw%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZ=
lZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D%3D%7C&amp;_esuh=
=3D_11_cf9b6b8a190ff74bef3857e55c1eeff7bea04627a9e2af8233201c6298145563" sh=
ash=3D"irZl66uM/GqbBz5xHznuPmNcL/yIeP4j9W883v8BBTPR+/y/vnsb1kenhGMatJkNYMD9=
zO9B3NhFB1StU8ewx9Wfo/gtnjUzObydaKaYL7jqNLUvvw25ItGZpRMe+2RgVPziuw0mtI6GQJU=
LMSo+eCudL3lMvGIYTMw3e+bdFJk=3D" target=3D"_blank" style=3D"color: #6e8994;=
 text-decoration: underline; font-weight: 800;" rel=3D"noopener">
SIGN UP FOR TEXTS!</a></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr e-block-id=3D"62d72dd2039563e936000002">
<td e-editable=3D"blockSpacing" style=3D"padding-top: 0px; padding-bottom: =
0px;">
<table width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" alig=
n=3D"center" style=3D"">
<tbody>
<tr>
<td width=3D"600px" style=3D"text-align: center; padding-top: 10px; padding=
-bottom: px;">
<font style=3D"font-family: 'trade-gothic-next', Helvetica, Arial, sans-ser=
if; font-size: 8pt; color: #000000; font-weight: 500; line-height: 1;" e-ed=
itable=3D"text"><strong>Fabletics
</strong>| 555 Aviation Blvd., El Segundo, CA 90245<br>
You are receiving this email because you signed up for personalized matches=
 from <a href=3D"https://nam04.safelinks.protection.outlook.com/?url=3Dhttp=
s%3A%2F%2Flinks.fabletics.com%2Fu%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_2207823_1=
_79%26ems_l%3D2230069%26i%3D1%26d%3DRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREF=
ZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%257CMjAyNA%253D%253D%=
257CMDE%253D%257CMTg%253D%257CRkxNKy0rVHJhbnNhY3Rpb25hbA%253D%253D%257C%257=
CZmFibGV0aWNzLmNvbQ%253D%253D%257C%257CMTUwMTE1MzY4%257CYmZzMkRXZm9xdg%253D=
%253D%257CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhM=
TQ5ZmIxMTQ2MGEzZTgxOQ%253D%253D%257C%26_esuh%3D_11_7551a089e75edc89dbf48e5a=
2d8ef79e46ddbae7752d540604654615804ba557&amp;data=3D05%7C02%7Csamcdowell2%4=
0liberty.edu%7Cee496066dc48409f46d108dc1e9afec3%7Cbaf8218eb3024465a9934a39c=
97251b2%7C0%7C0%7C638418898272063418%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLj=
AwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=
=3DDRW%2BLd3%2FuzOJYROlHFX0P7NYSkFG7%2Btpcuax%2F32oMmM%3D&amp;reserved=3D0"=
 originalsrc=3D"https://links.fabletics.com/u/nrd.php?p=3Dbfs2DWfoqv_5843_2=
207823_1_79&amp;ems_l=3D2230069&amp;i=3D1&amp;d=3DRFJJUF9GTE1fVVNfRU1MX05BX=
1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%7CMjAyN=
A%3D%3D%7CMDE%3D%7CMTg%3D%7CRkxNKy0rVHJhbnNhY3Rpb25hbA%3D%3D%7C%7CZmFibGV0a=
WNzLmNvbQ%3D%3D%7C%7CMTUwMTE1MzY4%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2NDllYzk3NWFh=
NDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D%3=
D%7C&amp;_esuh=3D_11_7551a089e75edc89dbf48e5a2d8ef79e46ddbae7752d5406046546=
15804ba557" shash=3D"x9St95SnBgkySE5sJ7XpZ3qDUw8UlouZISHwUfYHG45MgK7v7evOZx=
fskIYEtD0DkoNeXybMnfGBGlDj8s541FewIvDzfJyaVcAP91mX8K7b0DUe5BjtldwIO/4Wn5Fu4=
Daf9bIVVczCldMhHrRWtYOEmKo8PePO1poHkNX2wik=3D" target=3D"_blank" style=3D"f=
ont-weight: normal; color: #333333; text-decoration: none;">
fabletics.com</a>.<br>
<br>
<!-- PROMO TERMS STARTS --><!-- PROMO TERMS ENDS -->*Our full shipping poli=
cy can be found
<a href=3D"https://nam04.safelinks.protection.outlook.com/?url=3Dhttps%3A%2=
F%2Flinks.fabletics.com%2Fu%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_2207823_1_81%26=
ems_l%3D2230069%26i%3D1%26d%3DNTc4MDU3NTY5MzM0MzQ4NTUw%257CQUFXQ1NBREQ0QkJC=
MkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFM=
yQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%253D%257CRFJJUF9GTE1fV=
VNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05B=
X05B%257CMjAyNA%253D%253D%257CMDE%253D%257CMTg%253D%257CRkxNKy0rVHJhbnNhY3R=
pb25hbA%253D%253D%257C%257CaGVyZS4%253D%257C%257CMTUwMTE1Mzcw%257CYmZzMkRXZ=
m9xdg%253D%253D%257CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U=
3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%253D%253D%257C%26_esuh%3D_11_bfeb802de21aef=
100c7720f553a1542dff843f554155d1af933083252d10c2c8&amp;data=3D05%7C02%7Csam=
cdowell2%40liberty.edu%7Cee496066dc48409f46d108dc1e9afec3%7Cbaf8218eb302446=
5a9934a39c97251b2%7C0%7C0%7C638418898272069496%7CUnknown%7CTWFpbGZsb3d8eyJW=
IjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C=
&amp;sdata=3D%2FdSks9BBfi2ZKDBGyTnPf6mmXydgxqPL5CzBU%2F6UwaM%3D&amp;reserve=
d=3D0" originalsrc=3D"https://links.fabletics.com/u/nrd.php?p=3Dbfs2DWfoqv_=
5843_2207823_1_81&amp;ems_l=3D2230069&amp;i=3D1&amp;d=3DNTc4MDU3NTY5MzM0MzQ=
4NTUw%7CQUFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVN=
TQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUz=
k%3D%7CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1P=
VkVfVklQX05BX05BX05BX05B%7CMjAyNA%3D%3D%7CMDE%3D%7CMTg%3D%7CRkxNKy0rVHJhbnN=
hY3Rpb25hbA%3D%3D%7C%7CaGVyZS4%3D%7C%7CMTUwMTE1Mzcw%7CYmZzMkRXZm9xdg%3D%3D%=
7CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxM=
TQ2MGEzZTgxOQ%3D%3D%7C&amp;_esuh=3D_11_bfeb802de21aef100c7720f553a1542dff84=
3f554155d1af933083252d10c2c8" shash=3D"BI+2zR6SyRIZktvjakDeB/MKV+4+S0bpi3yf=
6RXx7BHdvPo7Iek5CsWw8fLui99bg7dg0EppKDpjJppG1rx8Br7RZ+8/oRt93c/KTi6TKY7AS/9=
kd7U3J2nW+g/RVhN0lCtWAUZgwMTYOG77kcEoXF22Q9y3c5j3+tm+m4gKlf0=3D" target=3D"=
_blank" style=3D"font-weight: normal; color: #F9423A; text-decoration: none=
;">
here.</a><br>
<br>
Upon enrollment in the VIP Membership Program, if you do not skip the month=
 between the 1st and 5th of the month, your credit card or payment method w=
ill be
<b>charged $64.95</b> USD for your membership benefits on the 6th until you=
 cancel. Membership benefits include access to exclusive products and a pro=
motional Member Credit which unlocks our best prices. Member Credits can be=
 redeemed for any item, kit, or
 bundle up to $100(online or in store), and can be used at both Fabletics a=
nd YITTY. You may cancel at any time online or by calling 1-844-322-5384.
<b>Member Credits expire 12 months from charge.</b> Don=E2=80=99t worry=E2=
=80=93=E2=80=93we=E2=80=99ll remind you!<br>
<br>
View on <a e-editable=3D"viewUrl" href=3D"https://nam04.safelinks.protectio=
n.outlook.com/?url=3Dhttps%3A%2F%2Flinks.fabletics.com%2Fu%2Fgm.php%3Fprm%3=
Dbfs2DWfoqv_927840737_2207823_5843%26_esuh%3D_11_c7355908026237606525d9401e=
53e7c25810fff3ef4fda837546ee0a2829d8c9&amp;data=3D05%7C02%7Csamcdowell2%40l=
iberty.edu%7Cee496066dc48409f46d108dc1e9afec3%7Cbaf8218eb3024465a9934a39c97=
251b2%7C0%7C0%7C638418898272075772%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAw=
MDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=
=3DMuslh0cbuUegD9v2409QBH9mlvjXSgQWzfZOzWcWFwQ%3D&amp;reserved=3D0" origina=
lsrc=3D"https://links.fabletics.com/u/gm.php?prm=3Dbfs2DWfoqv_927840737_220=
7823_5843&amp;_esuh=3D_11_c7355908026237606525d9401e53e7c25810fff3ef4fda837=
546ee0a2829d8c9" shash=3D"xLE9LatpxHR8gENY596KjPwpjdaLCJmOZg/pP8E45ee+6VN6C=
H5Ffz72NSKuUSeCt4sWx15l7YVGfzN4+aRqvxbvkA8oaiIgo7q0A96YFBMpYZY0gYJWKm8fdo6+=
zZEwF6NkOlSXe2dNJWYfh7LfNGpHhPrmKL/ZqJNJvEU+1J0=3D" style=3D"font-weight: n=
ormal; color: #F9423A; text-decoration: underline;" target=3D"_blank">
Web Browser.</a><br>
<br>
This notice is an advertisement from Fabletics.com about a better way to sh=
op for athleticwear for the workout and beyond.<br>
<br>
Ensure you receive future messages by adding <a href=3D"mailto:fabletics@e-=
mail.fabletics.com" ems:notrack=3D"true" target=3D"_blank" style=3D"font-we=
ight: normal; color: #F9423A; text-decoration: none;">
fabletics@e-mail.fabletics.com</a> to your address book.<br>
For additional assistance, <a href=3D"https://nam04.safelinks.protection.ou=
tlook.com/?url=3Dhttps%3A%2F%2Flinks.fabletics.com%2Fu%2Fnrd.php%3Fp%3Dbfs2=
DWfoqv_5843_2207823_1_83%26ems_l%3D2230069%26i%3D1%26d%3DNTc4MDU3NTY5MzM0Mz=
Q4NTUw%257CQUFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRT=
QVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREV=
NUzk%253D%257CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWR=
VJZLU1PVkVfVklQX05BX05BX05BX05B%257CMjAyNA%253D%253D%257CMDE%253D%257CMTg%2=
53D%257CRkxNKy0rVHJhbnNhY3Rpb25hbA%253D%253D%257C%257CY29udGFjdCt1cw%253D%2=
53D%257C%257CMTUwMTE1Mzcy%257CYmZzMkRXZm9xdg%253D%253D%257CYjQ2NDllYzk3NWFh=
NDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%253D=
%253D%257C%26_esuh%3D_11_17659d92b353fd1c74f2ce05de269e7646fcd64dd20634a54b=
6f98b0e8335827&amp;data=3D05%7C02%7Csamcdowell2%40liberty.edu%7Cee496066dc4=
8409f46d108dc1e9afec3%7Cbaf8218eb3024465a9934a39c97251b2%7C0%7C0%7C63841889=
8272081407%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJB=
TiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=3DDBE0K1Wr0GX7CdlCaKSBUNA=
PXu%2Bw1QkLumUQkHP1%2Fa0%3D&amp;reserved=3D0" originalsrc=3D"https://links.=
fabletics.com/u/nrd.php?p=3Dbfs2DWfoqv_5843_2207823_1_83&amp;ems_l=3D223006=
9&amp;i=3D1&amp;d=3DNTc4MDU3NTY5MzM0MzQ4NTUw%7CQUFXQ1NBREQ0QkJCMkI0U0FTNEJT=
QUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVN=
DV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%3D%7CRFJJUF9GTE1fVVNfRU1MX05BX1ZJU=
ERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%7CMjAyNA%3D=
%3D%7CMDE%3D%7CMTg%3D%7CRkxNKy0rVHJhbnNhY3Rpb25hbA%3D%3D%7C%7CY29udGFjdCt1c=
w%3D%3D%7C%7CMTUwMTE1Mzcy%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2NDllYzk3NWFhNDU2MWM4=
NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D%3D%7C&amp=
;_esuh=3D_11_17659d92b353fd1c74f2ce05de269e7646fcd64dd20634a54b6f98b0e83358=
27" shash=3D"YcbpdgbZlOpb0e/dTuSup36FXZq76zxKiT3UHgSktVm5Zvga+wR6rNHQeGwIxZ=
zgVIUpd8LsuBTaGYISJapaAgKuelZrue/zbHsJleRALqn68qGxKeRJ1vohF89xXUMsjOyedVuHe=
9S408cksxwk2xzFGj/YP/UOBIz6q/mTJGU=3D" target=3D"_blank" style=3D"font-weig=
ht: normal; color: #F9423A; text-decoration: none;">
contact us</a>.<br>
<br>
<a href=3D"https://nam04.safelinks.protection.outlook.com/?url=3Dhttps%3A%2=
F%2Flinks.fabletics.com%2Fu%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_2207823_1_85%26=
ems_l%3D2230069%26i%3D1%26d%3DNTc4MDU3NTY5MzM0MzQ4NTUw%257CQUFXQ1NBREQ0QkJC=
MkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFM=
yQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%253D%257CRFJJUF9GTE1fV=
VNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05B=
X05B%257CMjAyNA%253D%253D%257CMDE%253D%257CMTg%253D%257CRkxNKy0rVHJhbnNhY3R=
pb25hbA%253D%253D%257C%257CVW5zdWJzY3JpYmU%253D%257C%257CMTUwMTE1Mzc0%257CY=
mZzMkRXZm9xdg%253D%253D%257CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjd=
iYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%253D%253D%257C%26_esuh%3D_11_1ce9c9=
e3fbe4a6046e5ff50057310cfa52db2cdc1d89e6c5aa0f9f1512b4ed89&amp;data=3D05%7C=
02%7Csamcdowell2%40liberty.edu%7Cee496066dc48409f46d108dc1e9afec3%7Cbaf8218=
eb3024465a9934a39c97251b2%7C0%7C0%7C638418898272087667%7CUnknown%7CTWFpbGZs=
b3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%=
7C%7C%7C&amp;sdata=3D7V5LoVCBfHp0SQoZyAhmJUWbXsdQSQJwnlTC3n60Sfs%3D&amp;res=
erved=3D0" originalsrc=3D"https://links.fabletics.com/u/nrd.php?p=3Dbfs2DWf=
oqv_5843_2207823_1_85&amp;ems_l=3D2230069&amp;i=3D1&amp;d=3DNTc4MDU3NTY5MzM=
0MzQ4NTUw%7CQUFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjR=
TQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FERE=
VNUzk%3D%7CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZ=
LU1PVkVfVklQX05BX05BX05BX05B%7CMjAyNA%3D%3D%7CMDE%3D%7CMTg%3D%7CRkxNKy0rVHJ=
hbnNhY3Rpb25hbA%3D%3D%7C%7CVW5zdWJzY3JpYmU%3D%7C%7CMTUwMTE1Mzc0%7CYmZzMkRXZ=
m9xdg%3D%3D%7CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZ=
TZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D%3D%7C&amp;_esuh=3D_11_1ce9c9e3fbe4a6046e5ff500=
57310cfa52db2cdc1d89e6c5aa0f9f1512b4ed89" shash=3D"qN3zdx819dBdufWJ6Z5tdOcs=
SVO7Xmw7g1wA5l3is7ouHusJjlge6KX3Pgv0IK+IwvgGQyN5C+97hmS+nGEdJi5zTtEwgQauWXY=
NrGtxKdhIk9aKVPlFsCRwHjzoFc3Xx2ynJScrezaR+Z4jb2ftRwwPX4HNizF74QOfl4fnZPw=3D=
" target=3D"_blank" style=3D"font-weight: normal; color: #F9423A; text-deco=
ration: none;">Unsubscribe</a>
 | <a href=3D"https://nam04.safelinks.protection.outlook.com/?url=3Dhttps%3=
A%2F%2Flinks.fabletics.com%2Fu%2Fnrd.php%3Fp%3Dbfs2DWfoqv_5843_2207823_1_87=
%26ems_l%3D2230069%26i%3D1%26d%3DRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMD=
QtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%257CMjAyNA%253D%253D%257=
CMDE%253D%257CMTg%253D%257CRkxNKy0rVHJhbnNhY3Rpb25hbA%253D%253D%257C%257CTW=
FuYWdlK0VtYWlsK1ByZWZlcmVuY2Vz%257C%257CMTUwMTE1Mzc2%257CYmZzMkRXZm9xdg%253=
D%253D%257CYjQ2NDllYzk3NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZh=
MTQ5ZmIxMTQ2MGEzZTgxOQ%253D%253D%257C%26_esuh%3D_11_3c9cc5f5f056c2fdbb79d0d=
32ca956ccbe6dbd6dce8d36ae1a4e2978ac955152&amp;data=3D05%7C02%7Csamcdowell2%=
40liberty.edu%7Cee496066dc48409f46d108dc1e9afec3%7Cbaf8218eb3024465a9934a39=
c97251b2%7C0%7C0%7C638418898272093897%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wL=
jAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdat=
a=3DeWHpuTJOVMk8xfTd4knYLYem6u4qn2O%2FjblV1P2NMuE%3D&amp;reserved=3D0" orig=
inalsrc=3D"https://links.fabletics.com/u/nrd.php?p=3Dbfs2DWfoqv_5843_220782=
3_1_87&amp;ems_l=3D2230069&amp;i=3D1&amp;d=3DRFJJUF9GTE1fVVNfRU1MX05BX1ZJUE=
RSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%7CMjAyNA%3D%=
3D%7CMDE%3D%7CMTg%3D%7CRkxNKy0rVHJhbnNhY3Rpb25hbA%3D%3D%7C%7CTWFuYWdlK0VtYW=
lsK1ByZWZlcmVuY2Vz%7C%7CMTUwMTE1Mzc2%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2NDllYzk3N=
WFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3=
D%3D%7C&amp;_esuh=3D_11_3c9cc5f5f056c2fdbb79d0d32ca956ccbe6dbd6dce8d36ae1a4=
e2978ac955152" shash=3D"Np1MRxK7HO5/dh6wkwW3J4Gkofa3xTPGkl/MKQOVLT5sMO3R9PS=
tHgPFk00Jxmzt+MeayLVZv6VOwr+OAiZbBvmLv+ChG6x7NG8BO5pPyg3ztNhytKL/A3yK+4AxcS=
Y3USXmA6QIa469gax+ZZpTtNTrxsZ6NFDeNJZF2c6h7HY=3D" target=3D"_blank" style=
=3D"font-weight: normal; color: #F9423A; text-decoration: none;">
Manage Email Preferences</a> | <a href=3D"https://nam04.safelinks.protectio=
n.outlook.com/?url=3Dhttps%3A%2F%2Flinks.fabletics.com%2Fu%2Fnrd.php%3Fp%3D=
bfs2DWfoqv_5843_2207823_1_89%26ems_l%3D2230069%26i%3D1%26d%3DNTc4MDU3NTY5Mz=
M0MzQ4NTUw%257CQUFXQ1NBREQ0QkJCMkI0U0FTNEJTQUREQjRCQjJXQVdTQUREU0FTQkIyOVND=
QjRTQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVNDV0FXQjRTQUREQTZBV0FXQTZBV0FXU0F=
EREVNUzk%253D%257CRFJJUF9GTE1fVVNfRU1MX05BX1ZJUERSSVAtREFZMDQtRklUUy1ZT1VSL=
UVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%257CMjAyNA%253D%253D%257CMDE%253D%257CM=
Tg%253D%257CRkxNKy0rVHJhbnNhY3Rpb25hbA%253D%253D%257C%257CUHJpdmFjeStQb2xpY=
3k%253D%257C%257CMTUwMTE1Mzc4%257CYmZzMkRXZm9xdg%253D%253D%257CYjQ2NDllYzk3=
NWFhNDU2MWM4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%=
253D%253D%257C%26_esuh%3D_11_990153f48ae7c0ee3f16d9f710f73d30ee4fe43b82443d=
a8cb51c17b99ddb507&amp;data=3D05%7C02%7Csamcdowell2%40liberty.edu%7Cee49606=
6dc48409f46d108dc1e9afec3%7Cbaf8218eb3024465a9934a39c97251b2%7C0%7C0%7C6384=
18898272099947%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIi=
LCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=3D46rVqGWuU2uYnG0bdlP=
5qxZidYwBfFXzfmMI6j1dnsg%3D&amp;reserved=3D0" originalsrc=3D"https://links.=
fabletics.com/u/nrd.php?p=3Dbfs2DWfoqv_5843_2207823_1_89&amp;ems_l=3D223006=
9&amp;i=3D1&amp;d=3DNTc4MDU3NTY5MzM0MzQ4NTUw%7CQUFXQ1NBREQ0QkJCMkI0U0FTNEJT=
QUREQjRCQjJXQVdTQUREU0FTQkIyOVNDQjRTQVNTQUREOVNDQkIyQTZBV0FXNFMyQTZBOUE2OVN=
DV0FXQjRTQUREQTZBV0FXQTZBV0FXU0FEREVNUzk%3D%7CRFJJUF9GTE1fVVNfRU1MX05BX1ZJU=
ERSSVAtREFZMDQtRklUUy1ZT1VSLUVWRVJZLU1PVkVfVklQX05BX05BX05BX05B%7CMjAyNA%3D=
%3D%7CMDE%3D%7CMTg%3D%7CRkxNKy0rVHJhbnNhY3Rpb25hbA%3D%3D%7C%7CUHJpdmFjeStQb=
2xpY3k%3D%7C%7CMTUwMTE1Mzc4%7CYmZzMkRXZm9xdg%3D%3D%7CYjQ2NDllYzk3NWFhNDU2MW=
M4NThjOWZlZDFlYTUwZGFkYjdiYTkyM2U3OWMzZTZhMTQ5ZmIxMTQ2MGEzZTgxOQ%3D%3D%7C&a=
mp;_esuh=3D_11_990153f48ae7c0ee3f16d9f710f73d30ee4fe43b82443da8cb51c17b99dd=
b507" shash=3D"moojLWDXVj/2lTUzdsedhJkyXvE7ljDr+cXNUxfy8/0WOZdV8pibGfsXtrbU=
3F+ryRryYldtk3N5pue+6nu7NsX1E/l/COcgM65EE+MXe/AI3Qa/fz94F8JWWzS/IaGMmzAsBxW=
gxjcxnK5dGrM0t8vAr/chh3TxkBLpJdJxoOs=3D" target=3D"_blank" style=3D"font-we=
ight: normal; color: #F9423A; text-decoration: none;">
Privacy Policy</a> </font></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img src=3D"https://links.fabletics.com/mo/bfs2DWfoqv_927840737_2207823_584=
3_2230069.gif" height=3D"2" width=3D"2" border=3D"0" alt=3D"">
</div>
</div>
</body>
</html>